@import "../../../../../styles/util.module";

.eventForm {
    //display: flex;
    //flex-direction: column;
    //gap: 1.5rem;
    //padding: 1.5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
    @include mobile {
        grid-template-columns: 1fr;
    }

    .wide {
        grid-column: span 2;
    }

    .formGroup {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }

    .dateTimeGroup {
        display: contents;

        >:first-child {
            grid-column: 1;
        }

        //grid-template-columns: repeat(2, 1fr);
        //gap: 1rem;
        //
        //@media (max-width: 600px) {
        //    grid-template-columns: 1fr;
        //}
    }

    .resourcesHeader {
        display: flex;
        justify-content: space-between;
        align-items: center;

        h4 {
            margin: 0;
        }
    }

    .selectedResourcesList {
        :global(.ds-field) {
            flex-grow: 1;
            align-items: center;
        }

        display: flex;
        flex-direction: column;
        gap: 0.5rem;

        .selectedResourceItem {
            border-radius: var(--ds-border-radius-lg);
            display: flex;
            align-items: center;
            gap: 0.75rem;
            //padding: 0.75rem;
            //border: 1px solid var(--border-subtle);
            //border-radius: 0.5rem;
            //background-color: var(--surface-neutral-subtle);

            .resourceName {
                flex: 1;
                //font-weight: 500;
            }
        }
    }

    .resourceList {
        :global(.ds-field) {
            flex-grow: 1;
            align-items: center;
        }

        display: flex;
        flex-direction: column;
        gap: 0.5rem;

        .resourceItem {
            user-select: none;
            display: flex;
            align-items: center;
            gap: 0.75rem;
            border: 1px solid var(--border-subtle);
            border-radius: 0.5rem;
            cursor: pointer;
            transition: all 0.2s ease;

            &:hover {
                border-color: var(--border-hover);
            }

            &.selected {
                border-color: var(--border-selected);
                background-color: var(--surface-selected);
            }

            .resourceName {
                flex: 1;
            }
        }
    }

    .dateTimeInput {
        display: flex;
        flex-direction: column;
        gap: 0.25rem;

        input:not(:global(.dateView)) {
            padding: 0.5rem;
            border: 1px solid var(--border-subtle);
            border-radius: 0.25rem;
            font-size: 1rem;

            &:focus {
                outline: none;
                border-color: var(--border-focus);
            }
        }
    }

    .error {
        color: var(--ds-color-danger-text-subtle);
        font-size: 0.875rem;
        margin-top: 0.25rem;
    }
    .ageGroupsGrid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 1rem;

        .ageGroupInput {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }
    }
}
.documentsList {
    margin: 1rem 0;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.documentItem {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem;
    background: var(--ds-color-background-subtle);
    border-radius: 4px;
}


.selectedFiles {
    margin-top: 0.5rem;
}

.selectedFileItem {
    padding: 0.25rem 0;
    color: var(--ds-color-background-normal);
    font-size: 0.875rem;
}