FROM php:8.4-cli

RUN apt-get update && \
    apt-get install -y \
    git \
    unzip \
    libzip-dev \
    supervisor \
    cron \
    && pecl install redis \
    && docker-php-ext-enable redis \
    && docker-php-ext-install zip sockets

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

# Create directory for websocket logs
RUN mkdir -p /var/log/websocket && \
    chmod -R 777 /var/log/websocket

# Create supervisor directories
RUN mkdir -p /var/log/supervisor /etc/supervisor/conf.d

# Copy supervisor configuration
COPY supervisord-websocket.conf /etc/supervisor/supervisord.conf

# Set an entrypoint to handle any initialization before running WebSocket server
COPY docker-entrypoint-websocket.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint-websocket.sh

ENTRYPOINT ["docker-entrypoint-websocket.sh"]
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/supervisord.conf"]