FROM node:22-alpine AS builder

ARG http_proxy
ARG https_proxy

ENV http_proxy=${http_proxy}
ENV https_proxy=${https_proxy}

WORKDIR /app

# Copy package files and install dependencies
COPY src/WebSocket/node/package.json src/WebSocket/node/package-lock.json* ./
RUN npm install

# Copy source and build
COPY src/WebSocket/node/tsconfig.json src/WebSocket/node/nest-cli.json ./
COPY src/WebSocket/node/src ./src
RUN npx nest build

# --- Production stage ---
FROM node:22-alpine

WORKDIR /app

COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./

# The PHP config file is mounted via volume at /var/www/html
# so the config parser can find it at runtime

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -qO- http://localhost:8080/ || exit 1

CMD ["node", "dist/main.js"]
