[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:websocket]
command=bash -c '/usr/local/bin/php -dxdebug.mode=off -dxdebug.start_with_request=no /var/www/html/src/WebSocket/server.php 2>&1 | tee -a /var/log/websocket/websocket.log'
autostart=true
autorestart=true
priority=10
startretries=5
startsecs=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
redirect_stderr=true