%1: login blocked for user '%2', ip %3	common	nn	%1: login blokkert for bruker '%2', IP %3
(filtered from _max_ total entries)	common	nn	(filtrert fra _MAX_ poster)
: activate to sort column ascending	common	nn	: sorter kolonne stigande
: activate to sort column descending	common	nn	: sorter kolonne, største først
about	common	nn	Om
about %1	about	nn	Om %1
access	common	nn	Access
access not permitted	common	nn	Tilgang nekta
access type	common	nn	Access type
account has been created	common	nn	Bruker har blitt opprettet
account has been deleted	common	nn	Bruker har blitt slettet
account has been updated	common	nn	Bruker har blitt oppdatert
account status	common	nn	Brukerstatus
acl	common	nn	ACL
action	common	nn	Handling
active	common	nn	Aktiv
add	common	nn	Legg til
add %1 category for	common	nn	Legg til %1 kategori for
add attachment	common	nn	Legg til vedlegg
add attribute	common	nn	Legg til egenskap
add category	common	nn	Legg til kategori
add files	common	nn	Legg til filer
add section	common	nn	Legg til seksjon
add sub	common	nn	Legg til underkategori
address book	common	nn	Adressebok
addressbook	common	nn	Adressebok
admin	common	nn	Admin
administration	common	nn	Administrasjon
all	common	nn	Alle
all users	common	nn	Alle brukarar
Anonymous User (not shown in list sessions)	common	nn	Anonym brukar (visest ikkje i sesjonslista)
Application	common	nn	Applikasjon
applications	common	nn	Applikasjonar
apply	common	nn	Aktiver
approve	common	nn	Godkjenn
apr	common	nn	april
april	common	nn	April
are you sure you want to clear cache	admin	nn	Er du sikker på at du vil slette cache (minne)?
are you sure you want to delete this entry ?	common	nn	Er du sikker du vil slette denne posten ?
Asynchronous timed services	common	nn	Asynkrone tidsbestemte tjenester
attachments	common	nn	Vedlegg
attribute has not been saved	common	nn	Egenskap er ikke lagret
aug	common	nn	august
august	common	nn	August
autocreate user	common	nn	Autogenerer bruker frå SSO-info
back	common	nn	Attende
bad login or password	common	nn	Ugyldig login eller passord
bim	common	nn	Bim
blocked, too many attempts	common	nn	Blokkert, for mange forsøk
booking	common	nn	Booking
bookingfrontend	common	nn	Bookingfrontend
bookmark added	common	nn	Snarvei er lagret
bookmark deleted	common	nn	Snarvei er slettet
bookmarks	common	nn	Snarvegar
browser not supported	common	nn	Nettleseren ser ikke ut til å støtte HTML5
calendar	common	nn	Kalender
Can change password	common	nn	Kan bytte passord
cancel	common	nn	Avbryt
cancel upload	common	nn	Stopp opplasting
categories	common	nn	Kategorier
categories for	common	nn	kategoriar for
category	common	nn	Kategori
category %1 has been added !	common	nn	Kategori %1 er lagt til !
category %1 has been updated !	common	nn	Kategori %1 er oppdatert !
cellphone	common	nn	Mobiltelefon
change	common	nn	Endre
char	common	nn	Char
charset	common	nn	utf-8
choose "Log out" if you want to end the session	common	nn	Velg "Logg ut" om du vil avslutte sesjonen.
choose language	common	nn	Byt språk
choose the category	common	nn	Vel kategorien
choose the parent category	common	nn	Vel foreldrekategorien
clear	common	nn	Clear
clear cache	common	nn	Slett cache (minne)
clear form	common	nn	Tøm skjema
close	common	nn	Lukk
close_dialog	common	nn	Lukk
collection	common	nn	Samling..
color	common	nn	Farge
color selector	common	nn	Fargevelger
column name	common	nn	Kolonnenavn
column search	common	nn	Kolonnesøk
configuration	common	nn	Konfigurasjon
configure access permissions	common	nn	Tilgangskontroll
confirm password	common	nn	Bekreft passord
confirm_close	common	nn	Er du sikker på at du vil lukke? Ulagra endringar vil gå tapt.
contact	common	nn	Kontakt
copy	common	nn	Kopiér
create	common	nn	Lag
created by	common	nn	Laget av
current users	common	nn	Current brukere
custom autocomplete::integer	common	nn	Tilpasset autocomplete::ingeter
custom fields	common	nn	Eigendefinerte felt
custom functions	common	nn	Tilpassa funksjoner
custom listbox	common	nn	Tilpasset listboks
custom menu items	common	nn	Tilpassa menyar
datatype	common	nn	Datatype
date	common	nn	Dato
datetime	common	nn	Dato/tid
debugoutput	common	nn	Debugoutput
dec	common	nn	desember
december	common	nn	Desember
decline	common	nn	Avvis
delete	common	nn	Slett
delete file	common	nn	Slett fil
delete the attrib	common	nn	slett egenskap
descr	common	nn	beskrivelse
description	common	nn	Beskrivelse
detail	common	nn	Detalj
details	common	nn	Detaljar
Did not find any username	common	nn	Fann ikke brukarnamn
disabled	common	nn	Deaktivert
display monday first	common	nn	Vis måndag først
display sunday first	common	nn	Vis søndag først
do you also want to delete all subcategories ?	common	nn	Vil du også slette alle underkategoriar?
do you really want to delete this entry	common	nn	Vil du slette denne posten
domain	common	nn	Database
domain name for mail-address, eg. %1	common	nn	Domene-navnet for E-Postadressen, %1
done	common	nn	Ferdig
down	common	nn	ned
download data	common	nn	last ned alt filtrert innholdet til excel
download visible data	common	nn	last ned innholdet i synlig tabell til excel
e-mail	common	nn	E-Post
edit	common	nn	Rediger
edit %1 category for	common	nn	Rediger %1 kategori for
edit attribute	common	nn	Endre egenskap
edit categories	common	nn	Rediger kategoriar
edit category	common	nn	Rediger kategori
edit custom fields	common	nn	Endre tilpassa felter
edit group	common	nn	Rediger gruppe
edit the attrib	common	nn	Endre egenskap
edit type	common	nn	Endre type
edit user	common	nn	Rediger bruker
edit user account	common	nn	Rediger brukerkonto
email	common	nn	E-Post
email-address of the user, eg. %1	common	nn	E-Postadressen til brukeren, %1
enable inheritance	common	nn	Aktiver arving
enabled	common	nn	aktiv
end	common	nn	Slutt
end date	common	nn	Sluttdato
end time	common	nn	Sluttid
enter the attribute id	common	nn	Angi egenskap-id
enter the attribute value for this entity	common	nn	Angi egenskap verdi for denne posten
enter_fullscreen	common	nn	Opne i fullskjerm
entry has been deleted sucessfully	common	nn	Entry har blitt slettet
entry updated sucessfully	common	nn	Entry er oppdatert
error	common	nn	Feil
error creating %1 %2 directory	common	nn	Feil ved oppretting av %1 %2 katalog
error deleting %1 %2 directory	common	nn	Feil ved sletting av %1 %2 katalog
error renaming %1 %2 directory	common	nn	Feil ved endring av namn på %1 %2 katalog
error_occurred	common	nn	Det oppstod ein feil
error_report_system	common	nn	Feilmelding (om systemet)
exit	common	nn	Avslutt
exit_fullscreen	common	nn	Avslutt fullskjerm
expires	common	nn	Utløpsdato
false	common	nn	Usann
fatal error	common	nn	Fatal feil
fax number	common	nn	faksnummer
features	common	nn	Egenskaper
feb	common	nn	februar
february	common	nn	Februar
field has been updated	common	nn	Feltet er oppdatert
fields	common	nn	Felt
files	common	nn	Filer
filter	common	nn	Filter
filtered from _MAX_ total entries	common	nn	filtrert fra totalt _MAX_ poster
Find and Register all Application Hooks	common	nn	Finn og register alle applikasjonskoblingar
first	common	nn	Første
first name	common	nn	Fornavn
first name of the user, eg. %1	common	nn	Fornavnet til brukeren, %1
first page	common	nn	Fyrste side
firstname	common	nn	Fornamn
float	common	nn	Flyttall
force selectbox	common	nn	Tving nedtrekksliste
forgotten password	login	nn	Glemt passord eller brukernavn
friday	common	nn	Fredag
frontend	common	nn	Frontend
ftp	common	nn	FTP
general menu	common	nn	Hovudmeny
global	common	nn	Global
Global Categories	common	nn	Globale kategorier
global configuration	common	nn	Global konfigurasjon
global message	common	nn	Globale beskjeder
global public	common	nn	Global Public
go today	common	nn	Gå til i dag
grant access	common	nn	Gi tilgang
group	common	nn	Gruppe
group access	common	nn	Gruppe Access
group data	common	nn	Gruppe data
group has been added	common	nn	Gruppe har blitt lagt til
group has been deleted	common	nn	Gruppe har blitt slettet
group has been updated	common	nn	Gruppe har blitt oppdatert
group name	common	nn	gruppenamn
group public	common	nn	Gruppe Public
groups	common	nn	Grupper
groups with permission for %1	common	nn	Grupper med løyve for %1
groups without permission for %1	common	nn	Grupper utan løyve for %1
help	common	nn	Hjelp
hidden	common	nn	Gjemt
high	common	nn	Høy
highest	common	nn	Høgast
history	common	nn	Historie
home	common	nn	Heim
home screen message	common	nn	Melding på heimeside
hour	common	nn	Time
inactive	common	nn	Inaktiv
inactive and hidden	common	nn	Inaktiv og gøymd
include in search	common	nn	Inkluder i søk
Info: you have changed domain from "%1" to "%2"	login	nn	Informasjon: Du har endret domene fra "%1" til "%2"
input text	common	nn	Ledetekst
integer	common	nn	Heiltall
invalid file extension	common	nn	Ugyldig filtype
invalid ip address	common	nn	Ugyldig IP-adresse
invalid password	common	nn	Ugyldig passord
it has been more than %1 days since you changed your password	common	nn	Det er meir enn %1 dagar sidan du endra passordet ditt
it has been more then %1 days since you changed your password	common	nn	Det er meir enn %1 dager siden du har endra passordet ditt
it is recommended that you run setup to upgrade your tables to the current version	common	nn	Det er tilrådd at du køyrer setup for å oppgradere tabellane til noverande versjon.
item	common	nn	Valg
jan	common	nn	januar
january	common	nn	Januar
jul	common	nn	juli
july	common	nn	Juli
jun	common	nn	juni
june	common	nn	Juni
keywords	common	nn	Nøkkelord
language	common	nn	Språk
last	common	nn	Siste
last login	common	nn	Sist innlogget
last name	common	nn	Etternavn
last name of the user, eg. %1	common	nn	Etternavn til bruker, %1
last page	common	nn	siste side
last password change	common	nn	Siste passordskifte
lastname	common	nn	Etternamn
license	about	nn	Lisens
link	common	nn	Link
list groups	common	nn	gruppeliste
list users	common	nn	brukarliste
listbox	common	nn	Nedtrekksliste
loading	common	nn	Lastar
Loading...	common	nn	Laster...
login	common	nn	Login
login	login	nn	Login
logout	common	nn	Logg ut
low	common	nn	Lav
main category	common	nn	Hovudkategori
main screen	common	nn	Hovudbilete
manage	common	nn	Administrer
manage groups	common	nn	Administrere grupper
manage users	common	nn	Administrere brukere
mar	common	nn	mars
march	common	nn	Mars
mask	common	nn	Maskering
maximum entries in click path history	common	nn	Maksimum oppføringer i klikkveiledning
may	common	nn	Mai
medium	common	nn	Medium
members	common	nn	Medlemer
memo	common	nn	Notat
message	common	nn	Melding
messages_form_error	common	nn	Data er ikkje lagra
messages_saved_form	common	nn	Data er lagra
missing membership: "%1" is not in the list	common	nn	Feil med gruppemedlemskap: finner ikke "%1" i listen
monday	common	nn	Måndag
muliple checkbox	common	nn	Merkebokser
muliple radio	common	nn	Flervalgs radio
my preferences	common	nn	Mine innstillinger
name	common	nn	Navn
name of the user, eg. %1	common	nn	Fullt navn på bruker, %1
Never	common	nn	Aldri
new account and login	common	nn	Registrering av ny brukar, og pålogging
new attribute	common	nn	Ny egenskap
new entry added sucessfully	common	nn	Ny entry er lagt til
new main category	common	nn	Ny hovudkategori
new user	login	nn	Ny bruker
new value	common	nn	Ny verdi
next	common	nn	Neste
next page	common	nn	Neste side
next week	common	nn	Neste veke
no	common	nn	Nei
no access	common	nn	Ingen Tilgang
no category	common	nn	Ingen kategori
No data available in table	common	nn	Ingen data i tabell
no datatype	common	nn	Ingen datatype
no entries found, try again ...	common	nn	ingen oppføringar funne, prøv på nytt ...
no group	common	nn	Ingen gruppe
no history for this record	common	nn	Ingen historikk for denne oppføringa
no location	common	nn	Ingen lokasjon
No matching records found	common	nn	Ingen postar funnen som passar med søket
no subject	common	nn	Inga emne
no themes found	common	nn	Ingen tema funne
none	common	nn	Ikkje valgt
normal	common	nn	Normal
not assigned	common	nn	ikkje tildelt
note	common	nn	Notat
notes	common	nn	Notatar
notify window	common	nn	Varselvindauge
nov	common	nn	november
november	common	nn	November
nullable	common	nn	Nullverdiar
number files	common	nn	Antall filer
oct	common	nn	oktober
october	common	nn	Oktober
of	common	nn	av
of total	common	nn	Av totalt
ok	common	nn	OK
old value	common	nn	Gammal verdi
on *nix systems please type: %1	common	nn	På *nix system, skriv: %1
only private	common	nn	berre private
only yours	common	nn	kun dine
open notify window	common	nn	Opne varselvindauge
open popup window	common	nn	Opne popup-vindauge
organisation	common	nn	Organsisasjon
original	common	nn	Original
other	common	nn	Anna
outdated browser: %1	common	nn	Utdatert nettleser: %1
overview	common	nn	Oversikt
owner	common	nn	Eigar
page prepared in %1 seconds.	common	nn	Side produsert på %1 sekunder
parent category	common	nn	Foreldrekategori
password	common	nn	Passord
password	login	nn	Passord
password could not be changed	common	nn	Passordet kunne ikkje endrast
password has been updated	common	nn	Passord har blitt oppdatert
Password must be at least 8 characters long, not %1	common	nn	Passord må være minst på 8 tegn, du forsøker med %1
Password must contain at least 1 non alphanumeric character	common	nn	Passord må inneholde minst 1 spesialtegn
Password must contain at least 1 number	common	nn	Passord må inneholde minst 1 tall
Password must contain at least 2 lower case characters	common	nn	Passord må inneholde minst 2 små bosktaver
Password must contain at least 2 upper case characters	common	nn	Passord må inneholde minst 2 store bosktaver
path to user and group files has to be outside of the webservers document-root!!!	common	nn	Sti til brukar- og gruppefiler MÅ VERE UTANFOR webserveren sin document-root!!!
pattern for search in addressbook	common	nn	Mønster for søk i adresseboka
pattern for search in calendar	common	nn	Mønster for søk i kalendaren
pattern for search in projects	common	nn	Mønster for søk i prosjekt
percent	common	nn	Prosent
permissions to the files/users directory	common	nn	løyve til filer/brukarar-katalog
personal	common	nn	Personleg
phone number	common	nn	telefonnummer
please %1 by hand	common	nn	Ver venleg %1 manuelt
please enter a name	common	nn	Ver venleg skriv inn eit namn!
please run setup to become current	common	nn	Ver venleg køyr setup for å bli oppdatert
please select	common	nn	Ver venleg vel
please set your global preferences	common	nn	Ver venleg sett globale innstillingar!
please set your preferences for this application	common	nn	Ver venleg sett innstillingar for denne applikasjonen!
please wait...	common	nn	Ver venleg vent...
please, check your password	common	nn	Kontroller passord
postal	common	nn	Post
powered by phpgroupware version %1	common	nn	Powered by <a href="http://www.phpgroupware.org">phpGroupWare</a> version %1
precision	common	nn	Presisjon
preferences	common	nn	Innstillinger
prev	common	nn	Forrige
previous page	common	nn	Forrige side
previous week	common	nn	Forrige veke
print	common	nn	Utskrift
priority	common	nn	Prioritet
privacy policy	common	nn	Retningslinjer for personvern
private	common	nn	Privat
Processing...	common	nn	Prosesserer...
project	common	nn	Prosjekt
public	common	nn	offentleg
quota	common	nn	Kvote
read	common	nn	Les
read more	common	nn	Les meir
remark	home	nn	Merknad
rename	common	nn	Endre navn
rental	common	nn	Leie
required group	common	nn	Må være medlem av gruppe
reset filter	common	nn	Nullstill filter
result	common	nn	Resultat
right	common	nn	Rettighet
rows selected	common	nn	rader er valgt
saturday	common	nn	Laurdag
save	common	nn	Lagre
save the attribute	common	nn	Lagre egenskap
scale	common	nn	Scale
search	common	nn	Søk
select a location!	common	nn	Velg en lokasjon
select all	common	nn	Velg alle
Select login method	common	nn	Velg påloggingsmetode
select none	common	nn	Velg ingen
select nullable	common	nn	Velg nullverdi
select the category the data belong to. to do not use a category select no category	common	nn	Velg kategorien posten tilhører. For ikke å bruke kategori, velg ingen kategori
sep	common	nn	september
september	common	nn	September
session has been killed	common	nn	Session har blitt avsluttet
set permission	common	nn	Definer rettigheter
Show _MENU_ entries	common	nn	Vis _MENU_ poster
show all	common	nn	Vis alle
show in list	common	nn	Vis i liste
showing	common	nn	Viser
showing %1	common	nn	Viser %1
showing %1 - %2 of %3	common	nn	Viser %1 - %2 av %3
Showing 0 to 0 of 0 entries	common	nn	Viser 0 til 0 av 0 poster
Showing _START_ to _END_ of _TOTAL_ entries	common	nn	Viser _START_ til _END_ av _TOTAL_ poster
showing items	common	nn	Viser
shows from	common	nn	Viser fra
sign in	common	nn	Logg inn
site configuration	common	nn	Konfigurasjon av moduler
sms	common	nn	SMS
smtp server is not set! (admin section)	common	nn	SMTP serveren er ikke konfigurert (admin seksjonen)
sorry, there was a problem processing your request.	common	nn	Beklager, der var problemer ved din forespørsel.
sorry, your login has expired	login	nn	Beklager, din bruker er utgått på tid
sorry, your session has expired	login	nn	Beklager, sesjonen din er utgått
sorting	common	nn	Sortering
start	common	nn	Start
start upload	common	nn	Start opplasting
status	common	nn	Status
statustext	common	nn	Statustekst
statustext not entered!	common	nn	Statustekst er ikke angitt!
submit	common	nn	Submit
sunday	common	nn	Søndag
the api is current	common	nn	API er oppdatert
the api requires an upgrade	common	nn	API må oppdateres
The passwords don't match	common	nn	Passordene er ikke like
this application is current	common	nn	Denne modulen er oppdatert
this application requires an upgrade	common	nn	Denne modulen må oppdateres
thursday	common	nn	Torsdag
time	common	nn	Tid
to	common	nn	til
today	common	nn	I dag
todays date, eg. %1	common	nn	Dagens dato, %1
toolbar	common	nn	Verktøy
total	common	nn	Total
true	common	nn	Sant
try_again	common	nn	Prøv igjen
tuesday	common	nn	Tysdag
unable to load jquery script '%1' when attempting to load widget: '%2'	common	nn	Ikke i stand til å laste  jquery script '%1' på forsøk på å laste widget: '%2'
up	common	nn	opp
updated	common	nn	Oppdatert
upload file	common	nn	Last opp fil
upload files	common	nn	Last opp filer
upload multiple files	common	nn	Last opp filer
Upload multiple files with the file dialog, or by dragging and dropping images onto the dashed region	common	nn	Last opp fleire filer ved enten å dra-og-slepp i markert område, eller ved å velje filene direkte.
use a valid username and password to gain access to %1	login	nn	Angi et gyldig brukernavn og passord for få tilgang til %1
use cookies	login	nn	use cookies
User access	common	nn	Brukertilgang
user data	common	nn	Brukerdata
username	common	nn	Brukernavn
Username already taken	common	nn	Brukarnamnet er allereie registrert
users	common	nn	Brukere
value is used in records	common	nn	Verdien er brukt i registrerte postar
varchar	common	nn	Varchar
vendor	common	nn	Leverandør
version	common	nn	Versjon
view	common	nn	Vis
View Access Log	common	nn	Vis tilgangsloggar
View Sessions	common	nn	Vis sesjonar
view the attrib	common	nn	Vis egenskap
wednesday	common	nn	Onsdag
week	common	nn	Veke
week day	common	nn	Vekedag
which groups	common	nn	hvilke grupper
which language do you want?	common	nn	Kva for språk ynskjer du?
write here...	common	nn	Skriv her...
yes	common	nn	Ja
You do not have edit access to addressmaster contacts	common	nn	Du har ikke tilgang til "AddresseMaster" kontakter
you have %1 new messages!	common	nn	Du har %1 nye meldinger!
you have 1 new message!	common	nn	Du har 1 ny melding!
you have been successfully logged out	login	nn	Du har nå logget ut
your account doesn't exist, please fill in infos !	common	nn	Brukaren vert oppretta ved å fylle inn skjemaet
your message has been sent	common	nn	Din melding har blitt sent
your search returned %1 matchs	common	nn	ditt søk gav %1 treff
your search returned 1 match	common	nn	ditt søk gav 1 treff
your settings have been updated	common	nn	Dine innstillinger er oppdatert
user data.description	common	nn	Vis og rediger brukarinformasjonen din
personal information	common	nn	Personleg informasjon
address information	common	nn	Adresseinformasjon
save changes	common	nn	Lagre endringar
saving	common	nn	Lagrar...
phone_helper	common	nn	Norske telefonnummer: +47 XXXXXXXX eller 9XXXXXXX eller 4XXXXXXX
phone	common	nn	Telefon
homepage	common	nn	Heimeside
street	common	nn	Gate
zip_code	common	nn	Postnummer
city	common	nn	Poststad