%1: login blocked for user '%2', ip %3	common	no	%1: login blokkert for bruker '%2', IP %3
(filtered from _MAX_ total entries)	common	no	(filtrert fra _MAX_ poster)
: activate to sort column ascending	common	no	: sorter kolonne stigende
: activate to sort column descending	common	no	: sorter kolonne synkende
about %1	about	no	Om %1
access	common	no	Access
access type	common	no	Access type
account has been created	common	no	Bruker har blitt opprettet
account has been deleted	common	no	Bruker har blitt slettet
account has been updated	common	no	Bruker har blitt oppdatert
account status	common	no	Brukerstatus
add	common	no	Legg til
add attachment	common	no	Legg til vedlegg
add attribute	common	no	Legg til egenskap
add files	common	no	Legg til filer
add section	common	no	Legg til seksjon
add sub	common	no	Legg til underkategori
admin	common	no	Admin
administration	common	no	Administrasjon
all users	common	no	Alle brukere
Anonymous User (not shown in list sessions)	common	no	Anonym bruker (vises ikke i sesjonslisten)
Application	common	no	Applikasjon
applications	common	no	Applikasjoner
apply	common	no	Aktiver
approve	common	no	Godkjenn
apr	common	no	april
april	common	no	April
are you sure you want to clear cache	admin	no	Er du sikker på at du vil slette cache (minne)?
are you sure you want to delete this entry ?	common	no	Er du sikker du vil slette denne posten ?
Asynchronous timed services	common	no	Asynkrone tidsbestemte tjenester
attachments	common	no	Vedlegg
attribute has not been saved	common	no	Egenskap er ikke lagret
aug	common	no	august
august	common	no	August
autocreate user	common	no	Autogenerer bruker fra SSO-info
back	common	no	Tilbake
bad login or password	common	no	Ugyldig login eller passord
bim	common	no	Bim
booking	common	no	Booking
bookingfrontend	common	no	Bookingfrontend
bookmark added	common	no	Snarvei er lagret
bookmark deleted	common	no	Snarvei er slettet
bookmarks	common	no	Snarveier
browser not supported	common	no	Nettleseren ser ikke ut til å støtte HTML5
Can change password	common	no	Kan bytte passord
cancel	common	no	Avbryt
cancel upload	common	no	Stopp opplasting
categories	common	no	Kategorier
cellphone	login	no	Mobiltelefon
cellphone	common	no	Mobiltelefon
change	common	no	Endre
char	common	no	Char
charset	common	no	utf-8
choose "Log out" if you want to end the session	common	no	Velg "Logg ut" om du vil avslutte sesjonen.
choose language	common	no	Velg språk
clear	common	no	Clear
clear cache	common	no	Slett cache (minne)
clear form	common	no	Tøm skjema
close_dialog	common	no	Lukk
collection	common	no	Samling..
color	common	no	Farge
color selector	common	no	Fargevelger
column name	common	no	Kolonnenavn
column search	common	no	Kolonnesøk
configuration	common	no	Konfigurasjon
configure access permissions	common	no	Tilgangskontroll
confirm password	login	no	Bekreft passord
confirm password	common	no	Bekreft passord
confirm_close	common	no	Er du sikker på at du vil lukke? Ulagrede endringer vil gå tapt.
contact	common	no	Kontakt
copy	common	no	Kopiér
create	common	no	Lag
created by	common	no	Laget av
current users	common	no	Current brukere
custom autocomplete::integer	common	no	Tilpasset autocomplete::ingeter
custom fields	common	no	Egendefinerte felt
custom functions	common	no	Tilpassede funksjoner
custom listbox	common	no	Tilpasset listboks
custom menu items	common	no	Tilpassede menyer
datatype	common	no	Datatype
date	common	no	Dato
datetime	common	no	Dato/tid
debugoutput	common	no	Debugoutput
dec	common	no	desember
december	common	no	Desember
decline	common	no	Avvis
delete	common	no	Slett
delete file	common	no	Slett fil
delete the attrib	common	no	slett egenskap
descr	common	no	beskrivelse
description	common	no	Beskrivelse
Did not find any username	common	no	Fant ikke brukernavn
do you really want to delete this entry	common	no	Vil du slette denne posten
domain	common	no	Database
domain name for mail-address, eg. %1	common	no	Domene-navnet for E-Postadressen, %1
done	common	no	Ferdig
down	common	no	ned
download data	common	no	last ned alt filtrert innholdet til excel
download visible data	common	no	last ned innholdet i synlig tabell til excel
e-mail	common	no	E-Post
edit	common	no	Rediger
edit attribute	common	no	Endre egenskap
edit custom fields	common	no	Endre tilpassede felter
edit group	common	no	Rediger gruppe
edit the attrib	common	no	Endre egenskap
edit type	common	no	Endre type
edit user	common	no	Rediger bruker
edit user account	common	no	Rediger brukerkonto
email	common	no	E-Post
email-address of the user, eg. %1	common	no	E-Postadressen til brukeren, %1
enable inheritance	common	no	Aktiver arving
enabled	common	no	aktiv
end	common	no	Slutt
enter the attribute id	common	no	Angi egenskap-id
enter the attribute value for this entity	common	no	Angi egenskap verdi for denne posten
enter_fullscreen	common	no	Åpne i fullskjerm
entry has been deleted sucessfully	common	no	Entry har blitt slettet
entry updated sucessfully	common	no	Entry er oppdatert
error	common	no	Feil
error_occurred	common	no	Det oppstod en feil
error_report_system	common	no	Feilmelding (om systemet)
exit	common	no	Avslutt
exit_fullscreen	common	no	Avslutt fullskjerm
expires	common	no	Utløpsdato
false	common	no	Usann
fatal error	common	no	Fatal feil
features	common	no	Egenskaper
feb	common	no	februar
february	common	no	Februar
field has been updated	common	no	Feltet er oppdatert
files	common	no	Filer
filter	common	no	Filter
filtered from _MAX_ total entries	common	no	filtrert fra totalt _MAX_ poster
Find and Register all Application Hooks	common	no	Finn og register alle applikasjonskoblinger
first	common	no	Første
first name	common	no	Fornavn
first name of the user, eg. %1	common	no	Fornavnet til brukeren, %1
first page	common	no	Første side
firstname	common	no	Fornavn
firstname	login	no	Fornavn
float	common	no	Flyttall
forgotten password	login	no	Glemt passord eller brukernavn
friday	common	no	Fredag
frontend	common	no	Frontend
ftp	common	no	FTP
Global Categories	common	no	Globale kategorier
global configuration	common	no	Global konfigurasjon
global message	common	no	Globale beskjeder
global public	common	no	Global Public
group	common	no	Gruppe
group access	common	no	Gruppe Access
group data	common	no	Gruppe data
group has been added	common	no	Gruppe har blitt lagt til
group has been deleted	common	no	Gruppe har blitt slettet
group has been updated	common	no	Gruppe har blitt oppdatert
group public	common	no	Gruppe Public
groups	common	no	Grupper
help	common	no	Hjelp
hidden	common	no	Gjemt
high	common	no	Høy
history	common	no	Historie
home	common	no	Hjem
home screen message	common	no	Melding på hjemmeside
hour	common	no	Time
inactive	common	no	Inaktiv
inactive and hidden	common	no	Inaktiv og gjemt
include in search	common	no	Inkluder i søk
Info: you have changed domain from "%1" to "%2"	login	no	Informasjon: Du har endret domene fra "%1" til "%2"
input text	common	no	Ledetekst
integer	common	no	Heltall
invalid file extension	common	no	Ugyldig filtype
it has been more then %1 days since you changed your password	common	no	Det er mer enn %1 dager siden du har endet ditt passord
item	common	no	Valg
jan	common	no	januar
january	common	no	Januar
jul	common	no	juli
july	common	no	Juli
jun	common	no	juni
june	common	no	Juni
last	common	no	Siste
last login	common	no	Sist innlogget
last name	common	no	Etternavn
last name of the user, eg. %1	common	no	Etternavn til bruker, %1
last page	common	no	siste side
last password change	common	no	Siste passordskifte
lastname	common	no	Etternavn
lastname	login	no	Etternavn
link	common	no	Link
list groups	common	no	gruppeliste
list users	common	no	brukerliste
listbox	common	no	Nedtrekksliste
loading	common	no	Laster
Loading...	common	no	Laster...
login	common	no	Login
login	login	no	Login
logout	common	no	Logg ut
low	common	no	Lav
manage	common	no	Administrer
manage groups	common	no	Administrere grupper
manage users	common	no	Administrere brukere
mar	common	no	mars
march	common	no	Mars
mask	common	no	Maskering
maximum entries in click path history	common	no	Maksimum oppføringer i klikkveiledning
may	common	no	mai
medium	common	no	Medium
members	common	no	Medlemer
memo	common	no	Notat
messages_form_error	common	no	Data er ikke lagret
messages_saved_form	common	no	Data er lagret
missing membership: "%1" is not in the list	common	no	Feil med gruppetilhørighet: finner ikke "%1" i listen
monday	common	no	Mandag
muliple checkbox	common	no	Merkebokser
muliple radio	common	no	Flervalgs radio
my preferences	common	no	Mine innstillinger
name	common	no	Navn
name of the user, eg. %1	common	no	Fullt navn på bruker, %1
Never	common	no	Aldri
new account	login	no	Registrer ny bruker
new account and login	login	no	Registrer ny bruker, og logg inn
new account and login	common	no	Registrering av ny bruker, og pålogging
new attribute	common	no	Ny egenskap
new entry added sucessfully	common	no	Ny entry er lagt til
new mapping and login	login	no	Registrer ny kobling, og logg inn
new user	login	no	Ny bruker
new value	common	no	Ny verdi
next	common	no	Neste
next page	common	no	Neste side
next week	common	no	Neste uke
no	common	no	Nei
no access	common	no	Ingen Tilgang
no category	common	no	Ingen kategori
No data available in table	common	no	Ingen data i tabell
no datatype	common	no	Ingen datatype
no group	common	no	Ingen gruppe
no location	common	no	Ingen lokasjon
No matching records found	common	no	Ingen poster funnet som passer med søket
none	common	no	Ikke angitt
normal	common	no	Normal
nov	common	no	november
november	common	no	November
nullable	common	no	Nullverdier
number files	common	no	Antall filer
oct	common	no	oktober
october	common	no	Oktober
of	common	no	av
of total	common	no	Av totalt
ok	common	no	OK
only yours	common	no	kun dine
organisation	common	no	Organsisasjon
outdated browser: %1	common	no	Utdatert nettleser: %1
page prepared in %1 seconds.	common	no	Side produsert på %1 sekunder
password	common	no	Passord
password	login	no	Passord
password has been updated	common	no	Passord har blitt oppdatert
Password must be at least 8 characters long, not %1	common	no	Passord må være minst på 8 tegn, du forsøker med %1
Password must contain at least 1 non alphanumeric character	common	no	Passord må inneholde minst 1 spesialtegn
Password must contain at least 1 number	common	no	Passord må inneholde minst 1 tall
Password must contain at least 2 lower case characters	common	no	Passord må inneholde minst 2 små bosktaver
Password must contain at least 2 upper case characters	common	no	Passord må inneholde minst 2 store bosktaver
percent	common	no	Prosent
please, check your password	common	no	Kontroller passord
powered by phpgroupware version %1	common	no	Powered by <a href="http://www.phpgroupware.org">phpGroupWare</a> version %1
precision	common	no	Presisjon
preferences	common	no	Innstillinger
prev	common	no	Forrige
previous page	common	no	Forrige side
previous week	common	no	Forrige uke
print	common	no	Utskrift
priority	common	no	Prioritet
privacy policy	common	no	Retningslinjer for personvern
private	common	no	Privat
Processing...	common	no	Prosesserer...
quota	common	no	Kvote
read	common	no	Les
read more	common	no	Les mer
remark	home	no	Merknad
rename	common	no	Endre navn
rental	common	no	Leie
required group	common	no	Må være medlem av gruppe
reset filter	common	no	Nullstill filter
result	common	no	Resultat
right	common	no	Rettighet
rows selected	common	no	rader er valgt
saturday	common	no	Lørdag
save	common	no	Lagre
save the attribute	common	no	Lagre egenskap
scale	common	no	Scale
search	common	no	Søk
select a location!	common	no	Velg en lokasjon
select all	common	no	Velg alle
Select login method	common	no	Velg påloggingsmetode
select none	common	no	Velg ingen
select nullable	common	no	Velg nullverdi
select the category the data belong to. to do not use a category select no category	common	no	Velg kategorien posten tilhører. For ikke å bruke kategori, velg ingen kategori
sep	common	no	september
september	common	no	September
session has been killed	common	no	Session har blitt avsluttet
set permission	common	no	Definer rettigheter
Show _MENU_ entries	common	no	Vis _MENU_ poster
show all	common	no	Vis alle
show in list	common	no	Vis i liste
showing	common	no	Viser
showing %1	common	no	Viser %1
showing %1 - %2 of %3	common	no	Viser %1 - %2 av %3
Showing 0 to 0 of 0 entries	common	no	Viser 0 til 0 av 0 poster
Showing _START_ to _END_ of _TOTAL_ entries	common	no	Viser _START_ til _END_ av _TOTAL_ poster
showing items	common	no	Viser
shows from	common	no	Viser fra
sign in	common	no	Logg inn
site configuration	common	no	Konfigurasjon av moduler
sms	common	no	SMS
smtp server is not set! (admin section)	common	no	SMTP serveren er ikke konfigurert (admin seksjonen)
sorry, there was a problem processing your request.	common	no	Beklager, der var problemer ved din forespørsel.
sorry, your login has expired	login	no	Beklager, din bruker er utgått
sorry, your session has expired	login	no	Beklager, sesjonen din er utløpt
sorting	common	no	Sortering
start	common	no	Start
start upload	common	no	Start opplasting
status	common	no	Status
statustext	common	no	Statustekst
statustext not entered!	common	no	Statustekst er ikke angitt!
submit	common	no	Submit
sunday	common	no	Søndag
the api is current	common	no	API er oppdatert
the api requires an upgrade	common	no	API må oppdateres
The passwords don't match	common	no	Passordene er ikke like
this application is current	common	no	Denne modulen er oppdatert
this application requires an upgrade	common	no	Denne modulen må oppdateres
this page let you build a mapping to an existing account !	login	no	Denne siden lar deg lage en kobling til en eksisterende brukerkonto
thursday	common	no	Torsdag
time	common	no	Tid
to	common	no	til
today	common	no	I dag
todays date, eg. %1	common	no	Dagens dato, %1
toolbar	common	no	Verktøy
total	common	no	Total
true	common	no	Sant
try_again	common	no	Prøv igjen
tuesday	common	no	Tirsdag
unable to load jquery script '%1' when attempting to load widget: '%2'	common	no	Ikke i stand til å laste  jquery script '%1' på forsøk på å laste widget: '%2'
up	common	no	opp
updated	common	no	Oppdatert
upload file	common	no	Last opp fil
upload files	common	no	Last opp filer
upload multiple files	common	no	Last opp filer
Upload multiple files with the file dialog, or by dragging and dropping images onto the dashed region	common	no	Last opp flere filer ved enten å dra-og-slipp i markert område, eller ved å velge filene direkte.
use a valid username and password to gain access to %1	login	no	Angi et gyldig brukernavn og passord for få tilgang til %1
use cookies	login	no	use cookies
User access	common	no	Brukertilgang
user data	common	no	Brukerdata
username	common	no	Brukernavn
Username already taken	common	no	Brukernavnet er allerede registrert
users	common	no	Brukere
value is used in records	common	no	Verdien er brukt i registrerte poster
varchar	common	no	Varchar
vendor	common	no	Leverandør
version	common	no	versjon
view	common	no	Vis
View Access Log	common	no	Vis tilgangslogger
View Sessions	common	no	Vis sesjoner
view the attrib	common	no	Vis egenskap
wednesday	common	no	Onsdag
week	common	no	Uke
week day	common	no	Ukedag
which groups	common	no	hvilke grupper
which language do you want?	common	no	Hvilket språk ønsker du?
write here...	common	no	Skriv her...
yes	common	no	Ja
You do not have edit access to addressmaster contacts	common	no	Du har ikke tilgang til "AddresseMaster" kontakter
you have %1 new messages!	common	no	Du har %1 nye meldinger!
you have 1 new message!	common	no	Du har 1 ny melding!
you have been successfully logged out	login	no	Du har nå logget ut
your account doesn't exist, please fill in infos !	login	no	Brukeren din er ny, vennligst fyll ut informasjon
your account doesn't exist, please fill in infos !	common	no	Brukeren opprettes ved å fylle inn skjemaet
your message has been sent	common	no	Din melding har blitt sent
your search returned %1 matchs	common	no	ditt søk gav %1 treff
your search returned 1 match	common	no	ditt søk gav 1 treff
your settings have been updated	common	no	Dine innstillinger har blitt oppdatert