# Base image
FROM node:22-alpine AS base
ENV base_path=/src/modules/bookingfrontend/client

# Install dependencies only when needed
FROM base AS deps
ARG http_proxy
ARG https_proxy

ENV http_proxy=${http_proxy}
ENV https_proxy=${https_proxy}

# In case of firewall/proxy
RUN if [ -n "${http_proxy}" ]; then \
 sed -i 's/https/http/' /etc/apk/repositories; \
fi
RUN apk add --no-cache git openssh-client && \
    mkdir -p ~/.ssh && \
    ssh-keyscan -H github.com >> ~/.ssh/known_hosts


RUN apk add --no-cache libc6-compat
WORKDIR /app

# Install dependencies based on the preferred package manager
COPY ${base_path}/package.json ${base_path}/yarn.lock* ${base_path}/package-lock.json* ${base_path}/pnpm-lock.yaml* ./
RUN \
  if [ -f yarn.lock ]; then yarn --frozen-lockfile; \
  elif [ -f package-lock.json ]; then npm ci; \
  elif [ -f pnpm-lock.yaml ]; then corepack enable pnpm && pnpm i --frozen-lockfile; \
  else echo "Lockfile not found." && exit 1; \
  fi

# Rebuild the source code only for production
FROM base AS builder
ARG http_proxy
ARG https_proxy
ARG NEXT_ENV=production
ARG GIT_COMMIT_ID=unknown

ENV http_proxy=${http_proxy}
ENV https_proxy=${https_proxy}

RUN if [ -n "${http_proxy}" ]; then \
 sed -i 's/https/http/' /etc/apk/repositories; \
fi
WORKDIR /app
RUN apk add --no-cache git
COPY --from=deps /app/node_modules ./node_modules
COPY ${base_path}/src ./src
COPY ${base_path}/public ./public
COPY ${base_path}/.env ./.env
COPY ${base_path}/next.config.mjs ./next.config.mjs
COPY ${base_path}/tsconfig.json ./tsconfig.json
COPY ${base_path}/yarn.lock ./yarn.lock
COPY ${base_path}/package.json ./package.json
COPY ${base_path}/package.json ./package.json
COPY .git ./.git

RUN echo "$(date -u +"%Y-%m-%dT%H:%M:%SZ")" > ./.build-time

RUN if [ -d .git ]; then \
    echo "Git directory found, getting commit ID..."; \
    git rev-parse HEAD > ./.git-commit-id 2>/dev/null || echo "git rev-parse failed" > ./.git-commit-id; \
  else \
    echo ".git directory not found in $(pwd)" > ./.git-commit-id; \
  fi

# Only build in production mode
RUN \
  if [ "$NEXT_ENV" = "production" ]; then \
    if [ -f yarn.lock ]; then yarn run build; \
    elif [ -f package-lock.json ]; then npm run build; \
    elif [ -f pnpm-lock.yaml ]; then corepack enable pnpm && pnpm run build; \
    else echo "Lockfile not found." && exit 1; \
    fi; \
  else \
    echo "Skipping build in development mode"; \
  fi




# Production image, copy all the files and run next
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
# Uncomment the following line in case you want to disable telemetry during runtime.
# ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=builder /app/public ./public

# Only copy the .next files for production mode
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static
COPY --from=builder --chown=nextjs:nodejs /app/.git-commit-id ./
COPY --from=builder --chown=nextjs:nodejs /app/.build-time ./
USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV NEXT_ENV=${NEXT_ENV:-production}


CMD ["node", "server.js"]