%1 e-mails were not sent successfully	booking	no	%1 e-poster kunne ikke sendes (ugyldig adresse)
%1 e-mails were sent successfully	booking	no	%1 e-poster ble sendt
%1 resources mapped as articles	booking	no	%1 ressurser er mappet opp som artikler i varekatalogen
- Actions -	booking	no	- Valg -
- Created -	booking	no	- Opprettet -
-- select a building --	booking	no	Velg en bygning
-- select a season --	booking	no	Velg en sesong
-- select an activity --	booking	no	Velg en aktivitet
1 day	booking	no	1 dag
1 week	booking	no	1 uke
2 weeks	booking	no	2 uker
3 weeks	booking	no	3 uker
4 weeks	booking	no	4 uker
A Case officer will review your application as soon as possible.	booking	no	En saksbehandler vil behandle søknaden så fort som mulig.
A Case officer will review your applications as soon as possible.	booking	no	En saksbehandler vil behandle søknadene så fort som mulig.
accept application	booking	no	Godta søknaden
accepted	booking	no	GODKJENT
access code format	booking	no	Kodeformat: #__key__
Access denied	booking	no	Ingen tilgang
access instruction	booking	no	informasjon for tilgang
account	booking	no	Bruker
Account Code Dimension	booking	no	Konteringsdimensjoner
Account Codes	booking	no	Konteringsstreng
account new	booking	no	Ny konteringsstreng
account_code_dimension_helptext	booking	no	Feltene under lar deg redigere ledetekstene som dukker opp i oversikten over konteringsstrengen samt overskrift i CSV-eksporten. Tomme felter under fører til at tilhørende felter i CSV- og Agressoeksport ikke kommer ut i filene.
actions	booking	no	Handling
activate application articles	booking	no	Aktiver artikler i søknad
Activate extra kalendar field on building	booking	no	Aktiver ekstra kalender felt på bygg
activate prepayment	booking	no	Aktiver forhåndsbetaling (Vipps)
active	booking	no	Aktiv
active applications	booking	no	Aktive søknader
Activities	booking	no	Aktiviteter
activities that all should get except those in the next field.	booking	no	Aktiviteter som det alltid skal sendes e-post om.
activities that never should get mail	booking	no	Aktiviteter som det aldri skal sendes e-post om kanselering til.
activities that uses swimming pools	booking	no	Svømmehaller
activity	booking	no	Aktivitet
Activity	booking	no	Aktiviteter
activity new	booking	no	Ny aktivitet
activity_id	booking	no	Aktivitet
add a comment	booking	no	Legg til en kommentar
Add Activity	booking	no	Ny Aktivitet
add agegroup	booking	no	Ny aldersgruppe
add another date	booking	no	Legg til dato
add boundary	booking	no	Legg til rammetid
add comment	booking	no	Legg til kommentar
Add date and time	booking	no	Legg til tidspunkt
add document	booking	no	Legg til dokument
add electronic lock	booking	no	Legg til E-lås
add group	booking	no	Legg til gruppe
add message	booking	no	Skriv melding
add new event	booking	no	Legg til arrangement
add participant limit	booking	no	Legg til deltakerkapasitet
add permission	booking	no	Legg til rettighet
Add Resource	booking	no	Ny ressurs
added	booking	no	Lagt til
added %1 users	booking	no	Lagt til %1 brukere
additional invoice information	booking	no	Ekstra fakturainformasjon
additional requirements	booking	no	Tilleggvilkår
admin 1	booking	no	Bookingansvarlig 1
admin 2	booking	no	Bookingansvarlig 2
admins	booking	no	Bookingansvarlige
again	booking	no	Igjen
age group	booking	no	Aldersgruppe
agegroup	booking	no	Aldersgruppe
agegroups	booking	no	Aldersgruppee
Agegroups can not be larger than 9999 peoples	booking	no	Det kan ikke være mer en 9999 personer i hver målgruppe.
All	booking	no	Alle
All fields are required	booking	no	Alle feltene må fylles ut
allocation	booking	no	Tildeling
Allocation Canceled Subject	booking	no	Tildeling avbestilt e-post emne
Allocation changed	booking	no	En tildeling har blitt endret
Allocation deleted on	booking	no	Tildeling slettet på
allocation new	booking	no	Ny tildeling
allocations	booking	no	Tildelinger
Allocations  with existing allocations or bookings (%1)	booking	no	Tildelinger med eksisterende tildelinger eller bookinger (%1)
Allocations colliding with existing allocations or bookings (%1)	booking	no	Tildelinger ikke kan lages
allocations colliding with existing bookings or allocations (%1)	booking	no	Dobbel-booking som IKKE lagres
Allocations deleted on	booking	no	Tildelinger slettet på
Allocations that can be created	booking	no	Tildelinger som kan lages
allocations that can be created (%1)	booking	no	Tildelinger som kan lages
Allocations that is going to be deleted	booking	no	Tildelinger for sletting
Allocations that will be deleted (%1)	booking	no	Tildelinger som vil bli slettet (%1)
Allocations with existing bookings (%1)	booking	no	Tildelinger med eksisterende interntildelinger (%1)
Allocations with still existing bookings (%1)	booking	no	Tildelinger som ikke blir slettet på grunn av eksisterende bookinger (%1)
allocations_to_be_created	booking	no	Tildelinger som vil bli opprettet
alternative article code	booking	no	Alternativ artikkelkode
amount	booking	no	Beløp
and	booking	no	og
application	booking	no	Søknad
application add	booking	no	Ny søknad
Application comment email settings	booking	no	Søknad kommentar epost innstillinger
application edit	booking	no	Rediger søknad
Application email settings	booking	no	Søknad epost innstillinger
application event settings	booking	no	interntildeling/tildeling e-post oppsett for søknad
Application for	booking	no	Søknaden gjelder
Application on this building is not possible.	booking	no	Det er ikke mulig å søke om tid på dette objektet nå.
Application Settings	booking	no	Søknads oppsett
applicationcart empty	booking	no	Ingen søknader finnes
applications	booking	no	Søknader
Apply for time	booking	no	Søk om tid
approve	booking	no	Godkjenn
archived	booking	no	Arkivert
are you sure you want to approve?	booking	no	Er du sikker på at søknad skal godkjennes?
Are you sure you want to delete?	booking	no	Er du sikker på at søknad skal avvises?
Article	booking	no	Artikkel
article code	booking	no	Artikkelkode
Article Description	booking	no	Artikkelbeskrivelse
article group	booking	no	Artikkelgruppe
article id	booking	no	ID
article mapping	booking	no	Artikkelmapping
articles	booking	no	Artikler
as the case officer responsible for this application.	booking	no	for denne søknaden
Assign to me	booking	no	Bli saksbehandler
assign yourself	booking	no	bli saksbehander
Associated items	booking	no	Tilknyttede elementer
Asynchronous Tasks	booking	no	Systemjobber
At least one activity must be selected	booking	no	Det må velges minst én aktivitet
audience	booking	no	Målgruppe
Author	booking	no	Forfatter
Back	booking	no	Tilbake
Back to Dashboard	booking	no	Tilbake til Skrivebord
Back to season	booking	no	Gå tilbake til sesong
Back to user list	booking	no	Tilbake til brukerlisten
Backend	booking	no	Backend
billing delay	booking	no	Utsatt klargjøring av fakturering, virkedager
Billing sequence numbers	booking	no	Sekvensnummer for fakturering
bookable resources	booking	no	Bookbare ressurser
Bookable resources (2018)	booking	no	Lokaler til leie
booking	booking	no	Booking
Booking	booking	no	Booking
Booking  Delete information2	booking	no	Skal du slette flere kan du velge Ut sesong eller Slett til og velg en dato, du kan også velge intervall (f.eks. annen hver uke).
Booking (2018)	booking	no	Interntildeling
Booking and allocations deleted on	booking	no	Interntildeling og tildeling er slettet på
Booking application settings	booking	no	Booking søknads oppsett.
booking async task generate payment	booking	no	Generer betalingskrav (ny)
Booking Canceled Subject	booking	no	Interntildeling avbestilt e-post emne
Booking changed	booking	no	En interntildeling har blitt endret
booking confirmed	booking	no	Booking bekreftet
Booking Delete information	booking	no	Hvis du skal slette booking på valgt dato, velg Slett-knappen nederst.
Booking Delete information3	booking	no	Dersom tiden skal bli vist som ledig i kalenderen, krysser du av for slett tildeling.
Booking deleted on	booking	no	Interntildeling er slettet på
booking district	booking	no	Område
booking edit	booking	no	Endre interntildeling
Booking email settings	booking	no	Booking epost oppsett.
Booking event email settings	booking	no	Arrangement epost oppsett
booking name	booking	no	Navn på interntildeling
booking new	booking	no	Ny interntildeling
booking settings	booking	no	Booking innstillinger
Booking system settings	booking	no	Systeminnstillinger i Bookingmodul
booking_async_task_anonyminizer	booking	no	Anonymiser kunderegister
booking_async_task_clean_up_old_posts	booking	no	Deaktivere gamle søknader og sesonger
booking_async_task_delete_access_log	booking	no	Slette aksesslogg for anonym frontend-bruker
booking_async_task_delete_expired_blocks	booking	no	Slette ubrukte reservasjoner
booking_async_task_delete_participants	booking	no	Slette gamle deltagerregistreringer
booking_async_task_postToAccountingSystem	booking	no	Overfør bokføring til regnskapssystem
booking_async_task_send_access_request	booking	no	Send bestilling om tilgang til API for E-lås
booking_async_task_send_reminder_enabled	booking	no	Send purremail til kontaktpersoner på tildelinger, interntildelinger og arrangementer
booking_async_task_update_reservation_state_enabled	booking	no	Generer fakturagrunnlag
bookings	booking	no	Interntildelinger
Bookings and allocations	booking	no	Kalender-ukeplan
Bookings and allocations deleted on	booking	no	Interntildelinger og tildelinger er slettet på
Bookings deleted on	booking	no	Interntildelinger er slettet på
Bookings that can be created	booking	no	Interntildelinger som kan lages
Bookings to be deleted	booking	no	Booking for sletting
boundaries	booking	no	Rammetid
buffer deadline	booking	no	Buffer/frist
building	booking	no	Bygg/anlegg
Building (2018)	booking	no	Anlegg
building edit	booking	no	Endre bygning
building name	booking	no	Bygg/anlegg
Building or facility name	booking	no	Bygning/anleggsnavn
building schedule	booking	no	Kalender
building show	booking	no	Vis bygning
Building type	booking	no	Bygningstype
building_id	booking	no	Bygg/anlegg
building_name	booking	no	Bygningsnavn
buildings	booking	no	Bygg/anlegg
bygning	booking	no	Bygg/anlegg
Calendar	booking	no	Kalender
Calendar text	booking	no	Tekst bak kalender knapp.
Can not create a booking in the past	booking	no	Du kan ikke opprette en interntildeling i fortiden
Can not repeat from a date in the past	booking	no	Du kan ikke repetere fra en dato i fortiden
cancel	booking	no	Tilbake
Cancel booking/allocation email settings	booking	no	Avbestill interntildeling/tildeling e-post oppsett
cancelation	booking	no	Avbestilling
Cancelation Email Addresses	booking	no	Hvem som skal få saksbehander e-post.
Cancelation Email Adresses	booking	no	E-Post adresser som får varsel ved avbestilling(en adresse pr. linje)
Cancelation of allocation from	booking	no	Avbestilling av tildeling fra
Cancelation of booking and allocation from	booking	no	Avbestilling av interntildeling og tildeling fra
Cancelation of booking from	booking	no	Avbestilling av interntildeling fra
Cancelation of bookings and allocations from	booking	no	Avbestilling av interntildelinger og tildelinger fra
Cancelation of bookings from	booking	no	Avbestilling av interntildelinger fra
cancelled	booking	no	Avbestilt
Cannot generate files from empty list	booking	no	Kan ikke generere filer fra en tom liste
capacity	booking	no	Kapasitet
case officer	booking	no	Saksbehandler
case_officer	booking	no	Saksbehandler
category	booking	no	Kategori
Choose	booking	no	Velg
choose a	booking	no	Ingen valgt
choose a date	booking	no	Velg dato
choose file	booking	no	Velg dokument
Chosen resources (2018)	booking	no	Valgte lokaler
city	booking	no	Poststed
click to sort ascending	booking	no	Klikk for å sortere stigende
click to sort descending	booking	no	Klikk for å sortere synkende
Close	booking	no	Lukk
CLOSED	booking	no	LUKKET
co_address	booking	no	C/O Adresse
collect users	booking	no	Legg til brukere
Collects users from all applications and events	booking	no	Høster brukere fra alle søknader og arrangement
comment	booking	no	Kommentar
commerce	booking	no	Varekatalog
Complete application text booking	booking	no	For å fullføre søknadsprosessen må du trykke på knappen «Fullfør søknad» og logge inn via ID-porten og bekrefte kontaktopplysninger.
Completed	booking	no	Fullført
completed	booking	no	Fullført
completed reservations	booking	no	Klar for fakturering
Completed reservations	booking	no	Fullførte reservasjoner
Confirm application	booking	no	Bekreft søknad
Confirm e-mail address	booking	no	Bekreft e-postadressen
confirmed	booking	no	Bekreftet
conflict	booking	no	Konflikt
conflict_allocation	booking	no	Tildeling
conflict_block	booking	no	Blokk
conflict_event	booking	no	Arrangement
conflict_unknown_check_schedule	booking	no	Ukjent konflikt - se timeplan for detaljer
conflict_unknown_detected	booking	no	Ukjent konflikt oppdaget
conflict_unknown_org	booking	no	Ukjent org
conflict_with	booking	no	Konflikt med:
contact	booking	no	Kontakt
contact 1	booking	no	Kontakt 1
contact 2	booking	no	Kontakt 2
Contact and invoice information	booking	no	Kontakt- og fakturainformasjon
contact information	booking	no	Kontaktinformasjon
Contact information name is to long. max 50 characters	booking	no	Navn i kontakt informasjon er for langt. Maksimum 50 tegn
contact_email	booking	no	E-post
contact_name	booking	no	Navn
contact_phone	booking	no	Telefon
contacts[0][email] contains an invalid email	booking	no	Ugyldig epostadresse forsøkt registrert  for ansvarlig gruppeleder 1
contacts[1][email] contains an invalid email	booking	no	Ugyldig epostadresse forsøkt registrert  for ansvarlig gruppeleder 2
content	booking	no	Innhold
copied from %1	booking	no	kopiert fra %1
Copy application	booking	no	Kopier søknad
Corrupt report object	booking	no	Korrupt rapport-objekt
Corrupt template	booking	no	Korrupt mal
cost	booking	no	Pris
cost comment	booking	no	Kommentar til ny pris
cost history	booking	no	Prishistorikk
cost is set	booking	no	Ny pris er angitt
COST needs to be non-negative	booking	no	Pris kan ikke være negativ
Could not add object due to insufficient permissions	booking	no	Kunne ikke opprette objektet på grunn av manglende rettigheter
Could not copy application	booking	no	Kunne ikke kopiere søknad
Could not update object due to insufficient permissions	booking	no	Kunne ikke oppdatere objektet på grunn av manglende rettigheter
create	booking	no	Lagre
Create allocation	booking	no	Lag tildeling
Create booking	booking	no	Lag interntildeling
Create event	booking	no	Lag arrangement
Create new booking	booking	no	Lag ny interntildeling
Create report	booking	no	Lag rapport
create_all_allocations	booking	no	Opprett alle tildelinger
create_non_conflicting_allocations	booking	no	Opprett tildelinger uten konflikt
create_recurring_allocation	booking	no	Opprett gjentakende tildeling
created	booking	no	Opprettet
currency	booking	no	Valuta
current activities	booking	no	Aktiviteter
Current external billing sequence number	booking	no	Nåværende sekvensnummer for ekstern fakturering
Current internal billing sequence number	booking	no	Nåværende sekvensnummer for intern fakturering
Currently assigned to user:	booking	no	Nåværende saksbehandler:
Cust. Type	booking	no	Kundetype
custom email sender	booking	no	Tilpasset e-post sender
custom field groups	booking	no	Gruppe av tilpassede felt
Customer ID	booking	no	Kundeid
customer list	booking	no	Kundeliste
customer list format	booking	no	Kundelisteformat
Customer number	booking	no	Referansenummer
Customer Type	booking	no	Kundetype
customer_identifier_type	booking	no	Fakturainformasjon
customer_organization_number is invalid	booking	no	Organisasjonsnummer er ugyldig
customer_ssn contains an invalid Norwegian social security number (11 digits)	booking	no	Fødselsnummer er ugyldig (11 siffer)
customer_ssn contains an invalid Norwegian social security number (6 or 11 digits)	booking	no	Fødselsdato/fødselsnummer er ikke gyldig. Nummeret må bestå av 6 eller 11 siffer
dashboard	booking	no	Skrivebord
Date and time	booking	no	Tidspunkt
Date of birth or SSN	booking	no	Fødselsdato eller fødselsnummer
day	booking	no	Dag
day default lenght	booking	no	Periode, antall dager
day horizon	booking	no	Tidshorisont (dager)
day of the week	booking	no	Ukedag
day of week	booking	no	Ukedag: 1 = Mandag, 7 = Søndag
Deactivate application	booking	no	Deaktiver søknad (frontend)
Deactivate calendar	booking	no	Deaktiver kalender (frontend)
deactivate in frontend	booking	no	Deaktivert i frontend
Deactivate send message	booking	no	Deaktiver mulighet for å sende melding(frontend)
default event type	booking	no	Standard arrangement-type
delegate	booking	no	Delegert til
delegates	booking	no	Delegater
Delete	booking	no	Slett
Delete allocation	booking	no	Slett tildeling
Delete allocation also	booking	no	Slett underliggende interntildelinger
Delete allocations	booking	no	Slett tildelinger
Delete booking	booking	no	Slett interntildeling
Delete bookings	booking	no	Slett interntildelinger
Delete Information	booking	no	Hvis du kun skal slette tildeling på valgt dato, velg Slett-knappen nederst og tiden blir vist som ledig i kalenderen, og kan tildeles andre klubber/organisasjoner
Delete information2	booking	no	Skal du slette flere kan du velge Ut sesong eller Slett til og velg en dato, du kan også velge intervall (f.eks. annen hver uke).
Delete until	booking	no	Slett til
deleted	booking	no	Slettet
deny application if booked	booking	no	Blokker søknad om opptatt
description	booking	no	Beskrivelse
details	booking	no	Detaljer
differentiate org payer	booking	no	Differensier mellom organisasjon og betaler
direct booking	booking	no	Direkte booking
Display in my Dashboard	booking	no	Vis på mitt skrivebord
district	booking	no	Område/bydel
Do not change these values unless you know what they are.	booking	no	Ikke endre disse verdiene med mindre du vet hva de er.
do not edit!	booking	no	Ikke endre!
Do not send reminder	booking	no	Ikke send purring
Do you really want to collect users	booking	no	Vil du legge til brukere?
do you really want to collect users again	booking	no	Vil du legge til brukere på nytt?
document	booking	no	Dokument
document name	booking	no	Dokumentnavn
document new	booking	no	Nytt dokument
Documentation	booking	no	Dokumentasjon
documents	booking	no	Dokumenter
dow default end	booking	no	Slutt på ukedag nr:
dow default start	booking	no	Start på ukedag nr:
Download	booking	no	Last ned
drawing	booking	no	Tegning
duplicate	booking	no	Duplikat
duplicate in name	booking	no	Navnet finnes fra før
duplicate ssn	booking	no	Duplikat av f.nr for samme organisasjon
E-mail address	booking	no	E-postadresse
e_lock_system	booking	no	Adgangskontrollsystem
each	booking	no	Stk
edit	booking	no	Endre
Edit activities	booking	no	Rediger aktiviteter
Edit Activity	booking	no	Rediger aktivitet
edit agegroup	booking	no	Rediger aldersgruppe
edit allocation	booking	no	Rediger tildeling
edit audience group	booking	no	Rediger målgruppe
edit booking	booking	no	Rediger interntildeling
Edit completed reservation	booking	no	Rediger fullført reservasjon
edit delegate	booking	no	Endre delegert til
Edit document	booking	no	Rediger dokument
edit event	booking	no	Rediger arrangement
Edit facilities	booking	no	Rediger fasiliteter
edit facility	booking	no	Rediger fasilitet
Edit Group	booking	no	Rediger gruppe
edit organization	booking	no	Rediger organisasjon
edit permission	booking	no	Endre til rettighet
Edit resource	booking	no	Rediger ressurs
edit resource activities	booking	no	Rediger ressursaktiviteter
edit resource category	booking	no	Rediger ressurskategori
edit resource facilities	booking	no	Rediger ressursfasiliteter
Edit System Message	booking	no	Rediger systemmelding
Edit target audience	booking	no	Rediger målgruppe
editer	booking	no	Rediger
Electronic lock	booking	no	E-lås
Email warnings	booking	no	E-Post Varsel
enable upload attachment	booking	no	Aktiver opplasting av vedlegg
end date	booking	no	Slutt dato
end time	booking	no	Slutttid
Enter additional invoice information here	booking	no	Legg til ekstra fakturainformasjon
Enter both first and last name	booking	no	Oppgi både fornavn og etternavn
entity %1 has been saved	booking	no	Post %1 er lagret
entity %1 has been updated	booking	no	Post %1 er oppdatert
equipment	booking	no	Utstyr
Equipment (2018)	booking	no	Spesielle behov
equipment name	booking	no	Navn på utstyr
estimated number of participants	booking	no	Estimert antall deltakere
event	booking	no	Arrangement
Event Canceled Subject	booking	no	E-post emne når arrangement avlyses
Event Change Subject	booking	no	E-post emne for endring
Event changed	booking	no	Et arrangement har blitt endret
Event Conflict Subject	booking	no	E-post emne for overlapping
Event Edited Subject	booking	no	E-Post emne når Arrangement Redigeres
Event id	booking	no	Arrangement id
Event Mail Settings	booking	no	Arrangement E-post oppsett
Event message to building Subject	booking	no	E-post emne for melding til tilsynsfører/bygg kontakt
Event name	booking	no	Navn på arrangement
event new	booking	no	Nytt arrangement
event settings	booking	no	Innstillinger for arrangement
Event type	booking	no	Arrangementstype
Event was created	booking	no	Arrangementet ble opprettet
events	booking	no	Arrangementer
example	booking	no	Eksempel
exit to homepage	booking	no	Avbryt og gå til fremsiden
Export	booking	no	Eksport
export customer	booking	no	Eksporter kundeliste
Export File	booking	no	Eksportfil
export invoice	booking	no	Fakturaeksport
export method	booking	no	Eksportmetode
export path	booking	no	Eksport sti
Export Settings	booking	no	Eksportinnstillinger
export_configurations[external][account_code_set_id]	booking	no	Velg eksterne kontokoder
export_configurations[internal][account_code_set_id]	booking	no	Velg interne kontokoder
export_help_text	booking	no	Data som brukes for filoverføring
Exported	booking	no	Eksportert
Exported Files	booking	no	Klar for generering
Ext. invoice file	booking	no	Ekstern fakturafil
External	booking	no	Ekstern
external account	booking	no	Ekstern kontering
External Account Codes	booking	no	eksterne kontokoder
external archive key	booking	no	Eksternt saksnummer
external customer output format	booking	no	Ekstern kunde output format
external file linebreak	booking	no	Tegn for linjeskift
external host address	booking	no	Ekstern verts adresse
external_account_helptext	booking	no	Data som brukes for fakturaeksport av eksterne kunder
extra info	booking	no	Tileggsinformasjon
Extra information	booking	no	Ekstra informasjon om arrangement
Extra information for the event	booking	no	Ekstra informasjon på arrangement
Extra kalendar for public opening times	booking	no	Aktiver ekstra kalender for publikumsbading
Facilities	booking	no	Fasiliteter
Facility	booking	no	Fasilitet
female	booking	no	Kvinne
Field %1 is required	booking	no	Feltet '%1' må fylles ut
Field %1: Invalid format	booking	no	Felt %1: Ugyldig format
file attributes	common	no	Fil attributer
file categories	common	no	Fil kategorier
file configuration	common	no	Fil konfigurasjon
filnavn	booking	no	Dokument
follows_season	booking	no	Følger sesong
follows_season_end	booking	no	Følger sesongslutt
For rent	booking	no	Til leie
Format	booking	no	Format
found %1 results	booking	no	%1 treff
found none	booking	no	Fant ingen
fr	booking	no	fr.
free	booking	no	Ledig
Free time	booking	no	Ledig tid
from	booking	no	Fra
From date	booking	no	Fra dato
from_	booking	no	Fra
Front page filtering	booking	no	Filtrering på forside
Frontend users can delete allocations	booking	no	Frontend bruker kan slette tildelinger
Frontend users can delete bookings	booking	no	Frontendbrukar kan slette interntildelinger
Frontend users can delete bookings and allocations	booking	no	Brukere av frontend kan slette interntildelinger og tildelinger direkte
Frontend users can delete events	booking	no	Frontendbrukar kan slette arrangementer
frontimage text	booking	no	Tekst over forsidebilde
Frontpage text	booking	no	Forsidetekst
Frontpage title	booking	no	Forsidetittel
ftp basedir	booking	no	Ftp initiell katalog ved pålogging
ftp host	booking	no	Ftp vert
ftp password	booking	no	Ftp passord
ftp user	booking	no	Ftp bruker
generate allocations	booking	no	Kopier til kalender
generate allocations from week template	booking	no	Lag tildelinger fra ukeplan
Generate files	booking	no	Generer filer
Generated Files	booking	no	Genererte filer
Get all contact and invoice information from organization	booking	no	Hent all kontakt/faktura informasjon fra Organisasjon
global participant limit is set to %1	booking	no	Generell grense for deltakere er satt til %1
go back to the template week	booking	no	Gå tilbake til ukeplan
group	booking	no	Gruppe/Lag
Group (2018)	booking	no	Gruppe
Group shortname	booking	no	Kortnavnet (til gruppen)
group_id	booking	no	Gruppe/Lag
Groups (2018)	booking	no	Grupper
Help text calendar: Book	booking	no	Kalender: Hvordan søke
Help text organization: Edit group	booking	no	Organisasjon: Opprett eller rediger gruppe
Help texts	booking	no	Hjelpetekster
hidden in frontend	booking	no	Skjult i frontend
Hide from my Dashboard until new activity occurs	booking	no	Ikke vis på mitt skrivebord før ny hendelse inntreffer
history and comments (%1)	booking	no	Historikk (%1)
History of Cost (%1)	booking	no	Prishistorikk (%1)
hms document	booking	no	HMS dokument
homepage	booking	no	Hjemmeside
Homepage for the event	booking	no	Hjemmeside for aktiviteten/arrangementet
horizontal	booking	no	Horisontal
hour	booking	no	Time
how many?	booking	no	Hvor mange?
id	booking	no	ID
Ids that should be included in the calendar	booking	no	Id som skal brukes i ekstra kalender
image maxheight	booking	no	Makshøyde for bilder
image maxwidth	booking	no	Maksbredde for bilder
In order to send the invoice we need information about either customer organization number or norwegian social security number	booking	no	For å kunne sende faktura trenger vi opplysninger om organisasjonsnr. eller fødselsnr. Interne fra BK oppgir ressursnr. Organisasjonsnr. finner du her: www.brreg.no
In order to work with this application, you must first	booking	no	For å jobbe med denne søknaden, må du først
In order to work with this application, you must therefore first	booking	no	For å jobbe med denne søknaden må du derfor først
in tax register	booking	no	Registrert i mva-registeret
inactivate	booking	no	Inaktivert
inactive	booking	no	Inaktiv
Include in event list	booking	no	Vis i arrangementsliste på forsiden
Indoors	booking	no	Innendørs
Inform contact persons	booking	no	Informer kontaktpersoner
Information about the event	booking	no	Informasjon om aktiviteten/arrangementet
Int. invoice file	booking	no	Intern fakturafil
Internal	booking	no	Intern
Internal account	booking	no	Intern kontering
Internal Account Codes	booking	no	interne kontokoder
Internal Customer	booking	no	Intern kunde
Internal customer output format	booking	no	Intern kunde eksport format
internal notes	booking	no	Interne notater
Internal_account_helptext	booking	no	Data som brukes for fakturaeksport av interne kunder
interrupted	booking	no	Avbrutt
Interval	booking	no	intervall
Invalid category	booking	no	Ugyldig kategori
Invalid customer type	booking	no	Ugyldig kundetype
Invalid from date	booking	no	Ugyldig fradato
Invalid output-type provided	booking	no	Ugyldig output-type
Invalid parent activity	booking	no	Ugyldig foreldreaktivitet
Invalid report-name	booking	no	Feil rapport-navn
Invalid Resource Type	booking	no	Ugyldig ressurstype
invalid to date	booking	no	Ugyldig tildato
Invoice Data Exports	booking	no	Fakturaeksporter
invoice information	booking	no	Fakturainformasjon
Invoice Instruction	booking	no	Topptekst til faktura
joading...	booking	no	Laster...
kg	booking	no	Kg
Labels	booking	no	Ledetekster
Last 300 days	booking	no	Siste 300 dager
last id	booking	no	Siste ID
last modified	booking	no	Sist endret
Last modified by public	booking	no	Sist endret av public
legal condition	booking	no	Juridiske betingelser
Lengt of name is to long, max %1 characters long	booking	no	Navn er for langt, maksimum %1 tegn
Lengt of shortname is to long, max 11 characters long	booking	no	Kortnavn er for langt, maksimum 11 tegn
limit number	booking	no	Begrensning på antall
limit number horizont	booking	no	Begrensningshorisont (dager)
Loading...	booking	no	Laster ned...
location	booking	no	Lokale
Location Code	booking	no	Lokasjonskode
log	booking	no	Last ned
Logfile	booking	no	Loggfil
logopath frontend	booking	no	Sti til logo for frontend
m	booking	no	Meter
m2	booking	no	Kvadratmeter
Mail body	booking	no	Melding
Mail for allocation canceled	booking	no	Tildeling avbestilt e-post tekst
Mail for booking canceled	booking	no	Interntildeling avbestilt e-post tekst
Mail for event canceled	booking	no	E-post tekst når arrangement avlyses
Mail for event change	booking	no	E-post tekst for endring
Mail for event edited	booking	no	E-Post når når Arrangement Redigeres
Mail Settings	booking	no	E-post oppsett
Mail subject	booking	no	Emne
Mail text for application accepted	booking	no	E-post tekst for søknad akseptert.
Mail text for application created	booking	no	E-post tekst for søknad opprettet.
Mail text for application pending	booking	no	E-post tekst for søknad under behandling.
Mail text for application rejected	booking	no	E-post tekst for søknad avslått.
Mail text for comment added	booking	no	Ekstra epost tekst for kommentar
Mail text to building contact	booking	no	E-post tekst til tilsynsfører/bygg kontakt
Mail text to conflicting event contact when collision	booking	no	E-post tekst til kontaktpersoner når konflikt
Mail text to event contact when collision	booking	no	E-post tekst til arrangement kontakt person når konflikt
Main activity	booking	no	Hovedaktivitet
male	booking	no	Mann
Manager	booking	no	Administrator
mapping	booking	no	Kopling
mapping updated	booking	no	Kopling er oppdatert
Message	booking	no	Melding
Message about new event	booking	no	Melding om nytt arrangement
Message from Bergen county - AktivBy	booking	no	Melding fra AktivKommune
Message sent about the changes in the reservations	booking	no	Melding sendt om endringer på reserverasjoner
Message to send with approval	booking	no	Melding som sendes med godkjenning
Messages	booking	no	Meldinger
Metadata	common	no	Metadata
meter	booking	no	Meter
minute	booking	no	Minutt
minutes	booking	no	Minutter
Missing configuration file	booking	no	Mangler konfigurasjonsfil
Missing connection-string	booking	no	Connection string mangler
Missing DB-password	booking	no	Databasepassord mangler
Missing DB-username	booking	no	Databasenavn mangler
missing entry. Id %1 is invalid	booking	no	Denne posten finnes ikke. Id %1 er ugyldig
Missing file for document	booking	no	Fil mangler
missing id	booking	no	mangler referanse til ID
Missing report-name	booking	no	Mangler raport-navn
mo	booking	no	ma.
modified	booking	no	Endret
month horizon	booking	no	Tidshorisont (mnd)
more info	booking	no	Mer informasjon
multi domain	booking	no	Støtte for kryss-instans
Multiple Events was created	booking	no	Flere arrangementer har blitt opprettet
my assigned applications	booking	no	*Mine søknader
my assigned buildings	booking	no	*Mine bygninger
name	booking	no	Navn
NB! No data will be saved, if you navigate away you will loose all.	booking	no	NB! Ingen data er lagret
new	booking	no	Ny
New Account Codes	booking	no	Ny konteringsstreng
new activity	booking	no	Ny aktivitet
new age group	booking	no	Ny aldersgruppe
new allocation	booking	no	Ny tildeling
new application	booking	no	Ny søknad
new audience group	booking	no	Ny målgruppe
new booking	booking	no	Ny interntildeling
new booking application	booking	no	Ny søknad
new building	booking	no	Nytt bygg/anlegg
new building permission	booking	no	Nye rettigheter bygg/anlegg
new contact	booking	no	Ny kontakt
new delegate	booking	no	Ny delegat
new document	booking	no	Nye dokumenter
new equipment	booking	no	Nytt utstyr
new event	booking	no	Nytt arrangement
New facility	booking	no	Ny fasilitet
new group	booking	no	Ny gruppe
New message	booking	no	Ny melding
new organization	booking	no	Opprett ny organisasjon/bedrift
new resource	booking	no	Ny ressurs
New resource category	booking	no	Ny ressurskategori
New Resource Permission	booking	no	Nye rettigheter ressurs
new root permission	booking	no	Nye systemrettigheter
new season	booking	no	Ny sesong
new season permission	booking	no	Nye rettigheter sesong
New system message	booking	no	Ny systemmelding
new target audience	booking	no	Ny målgruppe
newpartial1	booking	no	Ikke fullført
No buildings selected	booking	no	Du må velge minst et bygg/anlegg
no Data.	booking	no	Ingen treff
no description yet	booking	no	Beskrivelse manglar
No parent	booking	no	Ingen foreldreelement
no parents	booking	no	Ingen overordnet
No partial applications exist for this session, contact details are not saved	booking	no	Ingen delsøknader finnes for denne sesjonen, avbryter lagring av kontaktinformasjon
no records found.	booking	no	Ingen funnet!
No resource chosen (2018)	booking	no	Ingen lokaler valgt
No session ID found, application aborted	booking	no	Ingen sesjons-ID funnet, lagring av søknaden er avbrutt
Not a top level activity	booking	no	Det er valgt aktiviteter som ikke er på toppnivå
not completed	booking	no	Ikke fullført
Not Generated	booking	no	Ikke generert
Not selected	booking	no	Ikke valgt
not_created_yet	booking	no	Ikke opprettet ennå
Nothing to export	booking	no	Fant ingenting å eksportere
notify on accepted	booking	no	Send kvittering til ansvarlig ved akseptert.
Notify on new application	booking	no	Varsle ved ny søknad
number of	booking	no	Antall
number of participants	booking	no	Antall deltakere
Object No.	booking	no	Objektnr.
object_id	booking	no	Objekt
of	booking	no	av
office	booking	no	Kontor
office user	booking	no	Saksbehandler
officer	booking	no	Saksbehandler
One e-mail pr. line.	booking	no	Bare en e-post adresse pr. linje.
One filter box per line	booking	no	Bare én filtreringsboks per linje
One or more bookings, allocations or events needs to be created before an application can be Accepted	booking	no	En eller flere interntildelinger, tildelinger eller arrangementer må lages før en søknad kan aksepteres
only_case_officer_can_create	booking	no	Kun saksbehandler kan opprette tildelinger
Opening hours	booking	no	Åpningstider
Optional e-mail adress	booking	no	Valgfri e-post adresse
Or	booking	no	eller
Order	booking	no	Sortering
Order id	booking	no	Ordreid
organization	booking	no	Organisasjon/bedrift
Organization is missing booking charge	booking	no	Organisasjonen mangler bookingansvarlig
organization number	booking	no	Organisasjonnummer
Organization shortname	booking	no	Kortnavnet (til organisasjon)
organization_id	booking	no	Organisasjon
Organization_number	booking	no	Organisasjonsnummer
organizations	booking	no	Organisasjoner
Organizer	booking	no	Arrangør
organzations_ids	booking	no	Organisasjons ID-er
organzations_ids_description	booking	no	Her kan du legge inn en komma separert liste med organisasjons ID-er som vil få epost dersom noen avbestiller denne ressursen.
other	booking	no	Annet
other activities	booking	no	Andre idretter.
Out season	booking	no	Ut denne sesongen
Outdoors	booking	no	Utendørs
Overlaps other organizations allocation	booking	no	Overlapper med en annen organisasjons tildeling
Overlaps with existing allocation	booking	no	Overlapper med eksisterende tildeling
Overlaps with existing allocation %1. Remember to send a notification	booking	no	Overlapper en eksisterende tildeling %1. Husk å sende varsel
Overlaps with existing booking	booking	no	Overlapper med eksisterende booking
Overlaps with existing booking %1. Remember to send a notification	booking	no	Overlapper en eksisterende interntildeling %1. Husk å sende varsel
Overlaps with existing event	booking	no	Overlapper med eksisterende arrangement
override	booking	no	Overstyring
override dim	booking	no	Overstyr Dimensjon
overridden participant limit is set to %1	booking	no	Overstyrt grense for deltakere er satt til %1
owner_id	booking	no	Eier
parent activity	booking	no	Overordnet kategori
parent group	booking	no	Overordnet gruppe
parent id	booking	no	Overordnet id
partially refunded	booking	no	Delvis refundert
participant limit	booking	no	Max antall deltakere
participant limit sms	booking	no	Send kvittering for registrering på SMS
Participants	booking	no	Deltagere
participants	booking	no	Deltakere
Participants Per Age Group Per Month	booking	no	Deltagere per aldersgruppe per måned
participants per agegroupe	booking	no	Deltaker per aldersguppe
payment method	booking	no	Betalingsmetode
payments	booking	no	Betalinger
PDF-export to archive	booking	no	Eksporter saken som pdf til arkiv
Pending	booking	no	UNDER BEHANDLING
pending	booking	no	UNDER BEHANDLING
permission add	booking	no	Legg til tilatelse
Permission already exists	booking	no	Rettigheten finnes
permissions	booking	no	Rettigheter
phone	booking	no	Telefon
picture	booking	no	Bilde
Picture main	booking	no	Hovedbilde
planning	booking	no	Planlegging
Please check your Spam Filter if you are missing mail.	booking	no	Vi gjør oppmerksom på at e-postsvar blir automatisk generert og derfor noen ganger vil ende i spamfilter/nettsøppel.
please choose at least 1 season	booking	no	Velg minst en sesong
please enter a building	booking	no	Velg en bygning
please enter a building name	booking	no	Angi et bygningsnavn
please enter a contact name	booking	no	Angi en kontakt
please enter a delegate	booking	no	Angi navn på delegert til
please enter a description	booking	no	Angi en beskrivelse
please enter a mail body	booking	no	Angi innhold
please enter a mail subject	booking	no	Angi en tittel
please enter a organization	booking	no	Angi en organisasjon
please enter a start date	booking	no	Angi en startdato
please enter a valid end date	booking	no	Angi en gyldig sluttdato
please enter a valid from date	booking	no	Angi en gyldig startdato
please enter an email	booking	no	Angi en epost
please enter an end date	booking	no	Angi en sluttdato
please enter an valid end date	booking	no	Angi en gyldig dato
please select a customer type	booking	no	Velg en kundetype
please select a group	booking	no	Velg en gruppe
Please select a resource category	booking	no	Velg en ressurskategori
please select a season	booking	no	Velg en sesong
please select an activity	booking	no	Velg en aktivitet
postal city	booking	no	Poststed
Pre-registration	bookingfrontend	no	Forhåndspåmelding
prev	booking	no	Forrige
preview	booking	no	Forhåndsvisning
price	booking	no	Pris
price list	booking	no	Prisliste
primary admin	booking	no	Kontaktperson 1
primary contact	booking	no	Kontaktperson 1
Print as PDF	booking	no	Skriv ut som PDF
Private event	booking	no	Privat arrangement
prizing	booking	no	Prising
Project No.	booking	no	Prosjektnr.
Public event	booking	no	Offentlig arrangement
published	booking	no	Publisert
purchase conditions	booking	no	Kjøpsbetingelser
quantity	booking	no	Mengde
Re-assign to me	booking	no	Bli saksbehandler
reason for rejection	booking	no	Årsak til avslag
receipt	booking	no	Kvittering
Recipients	booking	no	Mottakere
Recurring allocation	booking	no	Gjenta tildelingen
Recurring allocation deletion	booking	no	Slett i intervall
Recurring booking	booking	no	Gjenta interntildeling
recurring_allocation	booking	no	Gjentakende tildeling
Reference	booking	no	Referanse
refund	booking	no	Refundér
refunded	booking	no	Refundert
Register in	booking	no	Inn-registrering
Register out	booking	no	Ut-registrering
register participant text	booking	no	Registrering av deltaker
register participants	booking	no	Deltagerregistrering
registration has ended	booking	no	Registrering er avsluttet
regulation	booking	no	Reglement
reject application	booking	no	Avslå søknad
rejected	booking	no	Avslått
remark	booking	no	Merknad
Reminder sent. Not responded to	booking	no	Purring sendt. Ikke besvart
Repeat until	booking	no	Gjenta til
report freetime	booking	no	Ledig tid rapport
report new	booking	no	Ny rapport
report participants	booking	no	Deltaker rapport
Reports	booking	no	Rapporter
Res. Type	booking	no	Type
reservation	booking	no	Reservasjon
resource	booking	no	Ressurs
Resource (2018)	booking	no	Lokale
Resource categories	booking	no	Ressurskategorier
Resource category	booking	no	Ressurskategori
resource id	booking	no	Ressurs ID
resource name	booking	no	Navn på ressurs
resource schedule	booking	no	Ressurskalender
resource type	booking	no	Type
resource_category	booking	no	Ressurskategori
Resourcenumber is wrong, 5 or 6 characters long	booking	no	Ressursnummer er feil, skal være 5 eller 6 tegn langt.
resources	booking	no	Ressurser
Resources (2018)	booking	no	Lokaler
responsible applicant	booking	no	Ansvarlig søker
Responsible Code	booking	no	Ansvarssted
responsible_city	booking	no	Poststed
responsible_street	booking	no	Gate
responsible_zip_code	booking	no	Postnummer
return to application	booking	no	Tilbake til søknad
Reverse	booking	no	Reversér
Robots	booking	no	Søkerobot parameter
role	booking	no	Rolle
root permissions	booking	no	Systemrettigheter
Sa	booking	no	lø.
schedule	booking	no	Ukeplan
Search for events	booking	no	Finn arrangement
Search for organizations	booking	no	Søk etter arrangør
searchfield	booking	no	Fritekstsøk
season	booking	no	Sesong
season %1 copied to %2	booking	no	Sesong %1 kopiert til %2
season edit	booking	no	Endre sesong
season name	booking	no	Sesong
season new	booking	no	Ny sesong
season show	booking	no	Vis sesong
season_id	booking	no	Sesong
seasons	booking	no	Sesonger
secondary admin	booking	no	Kontaktperson 2
select	booking	no	Velg
select a building first	booking	no	Velg bygg/anlegg først
Select a date and time	booking	no	Ingen leieperioder er angitt
Select a target audience	booking	no	Det må velges en målgruppe
select activity...	booking	no	Velg aktivitet...
Select an organization first	booking	no	Velg organisasjon først
select at least one recipient	booking	no	Velg minst en adressat
select category...	booking	no	Velg en kategori...
select date	booking	no	Velg dato
select role...	booking	no	Velg rolle...
Select Type	booking	no	Velg type
selected	booking	no	Valgt
Selected date and time	booking	no	Valgte tidspunkter
Send	booking	no	Send
Send as sms	booking	no	Send som sms
Send e-mail	booking	no	Send e-post
Send e-mails	booking	no	Send e-post
Send reminder	booking	no	Send purring
send reminder for participants statistics	booking	no	Purring brukerstatistikk
send sms	booking	no	send SMS
Send sms to contact	booking	no	Send sms til registrerte kontaktpersoner
Send to contact	booking	no	Send melding til registrerte kontaktpersoner av arrangementet
Send to contact for overlaping allocations/bookings	booking	no	Send melding til registrerte kontaktpersoner hvor det er overlapping
Send warning to building responsible	booking	no	Send e-post til ansvarlig på bygget
Service	booking	no	Tjeneste
settings	booking	no	Innstillinger
Short description. For public events, activities and training under the direction of organizations and clubs, this information will be displayed on the internet	booking	no	Gi en kort beskrivelse av arrangementet /aktiviteten. For åpne arrangement, aktiviteter og trening i regi av organisasjoner og klubber vises denne informasjonen på internett. For faste aktiviteter oppgi intervall og til dato, f.eks. torsdager kl.19-20 frem til 23/6.
Show all applications	booking	no	Vis alle søknader
Show all messages	booking	no	Vis alle meldinger
Show applications	booking	no	Vis søknader
Show in portal	booking	no	Vis i portal
Show messages	booking	no	Vis meldinger
Show my events	booking	no	Se mine arrangement
show only active	booking	no	Vis aktive
Show only applications assigned to me	booking	no	Vis bare mine søknader
Show only messages assigned to me	booking	no	Vis bare mine meldinger
show only unexported	booking	no	Vis bare ikke-eksporterte
showing items	booking	no	Viser
showing items {startRecord} - {endRecord} of {totalRecords}	booking	no	Viser {startRecord} - {endRecord} av {totalRecords}
Signature	booking	no	Signatur
Simple booking	booking	no	Forenklet bestilling
skip bas	booking	no	Ikke trigge SD-anlegg
sms alert	booking	no	SMS-varsling
SMS total	booking	no	SMS total
social security number	booking	no	Fødselsnummer (11 siffer)
sorry - insufficient rights	booking	no	Beklager, du er ikke autorisert for handlingen
Sort order	booking	no	Sortering
Split mail if building contains swiming pools resources	booking	no	Spesialbehandle bygg med svømmebasseng
Split mail when building has swiming pool	booking	no	Ikke send e-post om svømming til andre idretter og omvendt.
square meter	booking	no	Kvadratmeter
Ssn	booking	no	Fødselsnummer (11 siffer)
ssn is invalid	booking	no	Fødselsnummeret er ikke gyldig
start date	booking	no	Start dato
Start date must be after %1	booking	no	Fradato må være etter %1
start time	booking	no	Starttid
status	booking	no	Status
street	booking	no	Gate
su	booking	no	sø
Subject	booking	no	Tema
Subject caseofficer	booking	no	Emne Saksbehandler
subject_id	booking	no	Bruker
submit	booking	no	Lagre
successfully created %1 allocations:	booking	no	%1 tildelinger lagret
sum	booking	no	Sum
support email address	booking	no	Brukerstøtte e-post adresse
surname	booking	no	Etternavn
System id	booking	no	System ID
System message	booking	no	Systemmelding
System messages	booking	no	Systemmeldinger
System name	booking	no	System navn
target audience	booking	no	Målgruppe
tax	booking	no	Mva
tax code	booking	no	Mva-kode
team leader 1	booking	no	Ansvarlig gruppeleder 1
team leader 2	booking	no	Ansvarlig gruppeleder 2
team leaders	booking	no	Ansvarlige gruppledere
telephone	booking	no	Telefon
terms and conditions	booking	no	Juridiske betingelser
Text and activity IDs for each filter box	booking	no	Tekst og aktivitet-IDer for hver filtreringsboks (eks.: Tekst:1,2)
Text written in the text area below will be sent as an email to all registered contact persons.	booking	no	Tekst skrevet i feltet nedenfor vil bli sendt som e-post til alle registrerte kontaktpersoner
th	booking	no	to.
The booking uses resources not in the containing allocation	booking	no	Interntildelingen bruker ressurser som ikke finnes i gitt tildeling
The e-mail addresses you entered do not match	booking	no	E-postadressene er ikke like
The emails were sent successfully	booking	no	E-postene ble sendt uten feil
The invoice data in this list already has generated files	booking	no	Filene til fakturaene i listen har allerede blitt generert
The organization number is wrong or not present	booking	no	Det er ikke registrert fakturainformasjon på denne organisasjonen
The resource number is wrong or not present	booking	no	Det er ikke registert et ressursnummer på denne organisasjonen
The user currently assigned as the responsible case officer for this application is	booking	no	Brukeren som er saksbehandler for denne søknaden er
The user has accepted the document under point 8	booking	no	Brukeren har akseptert dokumentene under punkt 8
The user has accepted the following documents	booking	no	Brukeren har akseptert følgende dokument
There are changes to your reservations	booking	no	Det er blitt endring på din reserverasjon
There is a cost of %1 assosiated with the allocation you are useing	booking	no	Det er en kostnad på %1kr knyttet til den tildelingen du bruker
There is set a cost, but no invoice data is filled inn	booking	no	Det er satt en pris, men ingen fakturainformasjon er gitt
This allocation is outside season boundaries	booking	no	Denne tildelingen ligger utenfor sesongrammetiden
This allocation overlaps another allocation	booking	no	Denne tildelingen overlapper med en annen tildeling
This application is not within the selected season	booking	no	Denne søknaden ligger utenfor angitt sesong
This booking is not connected to a season	booking	no	Denne bookingen er ikke koblet mot en sesong
This booking is not within the selected season	booking	no	Denne interntildelingen ligger utenfor angitt sesong
This booking is outside the organization's allocated time	booking	no	Denne interntildelingen ligger utenfor organisasjonens tildelte tid
This boundary overlaps another boundary	booking	no	Denne rammetiden overlapper med en annen rammetid
This resource is not related to a direct booking season	booking	no	Denne ressursen er ikke koplet til sesong for direktebooking
Tilsynsvakt email	booking	no	E-post tilsynsvakt
Tilsynsvakt name	booking	no	Navn på tilsynsvakt
Tilsynsvakt telephone	booking	no	Telefon tilsynsvakt
time default end	booking	no	Slutt/innlevering time
time default start	booking	no	Start/utlevering time
Time is set wrong	booking	no	Et av klokkeslettene er registrert feil
time_period	booking	no	Tidsperiode
title	booking	no	Tittel
Title for filter boxes	booking	no	Tittel for filtreringsbokser
Title for upcoming events	booking	no	Tittel for liste med kommende arrangementer
to	booking	no	Til
To borrow premises you must verify that you have read terms and conditions	booking	no	For å kunne låne lokaler må du bekrefte at du har lest de juridiske betingelser
To cancel allocation use this link	booking	no	For å slette tildelingen bruk lenken
To cancel booking use this link	booking	no	For å slette bookingen bruk lenken
To date	booking	no	Til dato
To date must be before %1	booking	no	Tildato må være før %1
TO needs to be later than FROM	booking	no	TIL må komme etter FRA
to_	booking	no	Til
toggle show inactive	booking	no	Veksle på å vise inaktive
Total Cost	booking	no	Totalsum
Total Items	booking	no	Antall elementer
transfer case to external system?	booking	no	Overføre sak til dokumentarkiv?
tu	booking	no	ti.
Type	booking	no	Type
Unable to connect to database	booking	no	Kunne ikke koble seg mot DB
Unable to export to CSV	booking	no	Kunne ikke eksportere til CSV
Unable to export to PDF	booking	no	Kunne ikke eksportere til PDF
Unable to export to XLS	booking	no	Kunne ikke eskportere til XLS
Unable to export: Missing a valid Customer ID on some rows	booking	no	Kunne ikke eksportere: Mangler gyldig kundenummer på noen rader
Unable to fill report	booking	no	Kunne ikke fylle rapporten
Unable to load the MySQL driver	booking	no	Kunne ikke laste inn MySQL-driver
Unable to load the PostgreSQL driver	booking	no	Kunne ikke laste inn PostgreSQL-driver
Unable to parse configuration	booking	no	Kunne ikke parse konfigurasjonen
Unable to perform chdir	booking	no	Kunne ikke utføre "chdir"
Unable to set classpath	booking	no	Kunne ikke sette "classpath"
Unassign me	booking	no	Gi fra meg søknaden
unit	booking	no	Enhet
unit cost	booking	no	Enhetspris
Unit No.	booking	no	Fagavdelingsnr.
Unit Prefix	booking	no	Fagavdelingskode (for buntnummeret)
unit price	booking	no	Enhetspris
Upcoming events	booking	no	Kommende arrangementer
Update	booking	no	Oppdater
update service-resource-mapping?	booking	no	Oppdatere kopling av tjenesten til valgte ressurser?
update user address	booking	no	Oppdater kundeadresser
updated	booking	no	Oppdatert
Upload	booking	no	Last opp
upload document	booking	no	Last opp dokument
Upload manual	booking	no	Last opp dokumentasjon
user	booking	no	Bruker
User '%s' was assigned	booking	no	Brukeren '%s' ble saksbehandler
User '%s' was unassigned	booking	no	Brukeren '%s' ble tatt av saken
User has responded to the reminder	booking	no	Brukeren har svart på påminnelsen
Users of current season or users the last 300 days	booking	no	Brukere denne sesongen eller bruker de siste 300 dager.
value is ignored for -1	booking	no	Verdien blir ignorert for -1
variables	booking	no	Variabler
vertical	booking	no	Vertikal
view_details	booking	no	Vis detaljer
view_schedule	booking	no	Se timeplan
view_schedule_this_day	booking	no	Se timeplan for denne dagen
we	booking	no	on.
week template	booking	no	Ukeplan
weekday	booking	no	Ukedag
Weekdays	booking	no	Ukedager
weekend	booking	no	Helg
What	booking	no	Hva
when	booking	no	Når
when?	booking	no	Når?
when_and_where	booking	no	Når og hvor?
where	booking	no	Hvor
where?	booking	no	Hvor?
who	booking	no	Hvem
Who get cancelation mails	booking	no	Hvem får kanselerings e-poster.
who?	booking	no	Hvem?
why	booking	no	Hvorfor
why?	booking	no	Hvorfor?
your application has now been processed and a confirmation email has been sent to you.	booking	nn	Søknaden er behandlet, og en bekreftelse er sendt til deg på e-post.
Your application has now been registered and a confirmation email has been sent to you.	booking	no	Søknaden har blitt sendt inn, og en bekreftelse har blitt sendt til deg på e-post.
Your application with event details has been added. You can add another application, or finalise the application with contact details.	booking	no	Din søknad er lagt til. Du kan legge til en ny søknad, eller gå videre for å fullføre søknadsprosessen
Your applications have now been processed and confirmation emails have been sent to you.	booking	no	Søknadene er behandlet, og bekreftelser er sendt til deg på e-post.
Your applications have now been registered and confirmation emails have been sent to you.	booking	no	Søknadene har nå blitt sendt inn, og bekreftelser har blitt sendt til deg på e-post.
zip code	booking	no	Postnummer
regular	booking	no	Vanlig
repeating	booking	no	Gjentagende
send_email_to_applicant	booking	no	Send e-post til søker
confirm_approve_after_allocation	booking	no	Tildelinger er opprettet. Vil du godkjenne denne søknaden nå?
allocations_cannot_be_created_conflicts	booking	no	Tildelinger som ikke kan opprettes grunnet konflikter
recurring_allocations_summary	booking	no	Sammendrag av gjentakende tildelinger
combined_application	booking	no	Kombinert søknad
timeslots	booking	no	Tidsrom
timeslot	booking	no	Tidsrom
confirm_application_approval	booking	no	Bekreft godkjenning av søknad
approval_description	booking	no	Du er i ferd med å godkjenne denne søknaden. Arrangøren får en e-post med oppsummering og eventuell kommentar du legger til her.
comment_to_organizer	booking	no	Kommentar til arrangør
comment_placeholder	booking	no	Skriv en kort melding til arrangøren om godkjenning, f.eks. praktisk info eller viktige avklaringer. Meldingen legges ved oppsummeringen.
send_email_organizer_summary	booking	no	Send e-post til arrangør med oppsummering og kommentar
invoicing_only	booking	no	Kun fakturering
invoicing_changes_apply_to_all	booking	no	Endringer i fakturering vil gjelde for alle kombinerte søknader
combined_view	booking	no	Kombinert visning
all_allocations_created	booking	no	Alle tildelinger opprettet
no_allocations_to_create	booking	no	Ingen tildelinger å opprette
allocations_created_with_conflicts	booking	no	Tildelinger opprettet (noen med konflikt)
use_edit_to_modify_allocations	booking	no	Bruk Endre for å gjøre endringer på eksisterende tildelinger
Leave empty to use password authentication	booking	no	La stå tomt for å bruke passordautentisering
SSH Private Key	booking	no	SSH privat nøkkel
focal_point	booking	no	Fokuspunkt
edit_focal_point	booking	no	Rediger fokuspunkt
set_focal_point	booking	no	Sett fokuspunkt
previews	booking	no	Forhåndsvisninger
focal_point_instructions	booking	no	Klikk eller dra for å sette fokuspunktet. Bruk piltastene for fininnstillinger.
reset_to_center	booking	no	Tilbakestill til senter
remove_focal_point	booking	no	Fjern fokuspunkt
card_preview	booking	no	Kort
square_preview	booking	no	200x200 (kvadrat)
portrait_preview	booking	no	200x411 (portrett)
apply_focal_point	booking	no	Bruk

short_description	booking	no	Kort beskrivelse
document deleted	booking	no	Dokument slettet
no documents found	booking	no	Ingen dokumenter funnet
showing _start_ to _end_ of _total_ entries	booking	no	Viser _START_ til _END_ av _TOTAL_ oppføringer
no entries to show	booking	no	Ingen oppføringer å vise
show _menu_ entries	booking	no	Vis _MENU_ oppføringer
highlighted_buildings	booking	no	Utvalgte bygg
search_buildings	booking	no	Søk etter bygg
max_buildings_reached	booking	no	Maksimalt %1 bygg
no_buildings_found	booking	no	Ingen bygg funnet
changes_saved	booking	no	Endringer lagret
move_up	booking	no	Flytt opp
move_down	booking	no	Flytt ned
save	booking	no	Lagre
remove	booking	no	Fjern
save_error	booking	no	Feil ved lagring
building_title	booking	no	Bygning
show_all_resources	booking	no	Vis alle rom
building_preview	booking	no	Forhåndsvisning