%1 e-mails were not sent successfully	booking	en	%1 e-mails were not sent successfully
%1 e-mails were sent successfully	booking	en	%1 e-mails were sent successfully
- Actions -	booking	en	- actions -
- Created -	booking	en	- created -
-- select a building --	booking	en	-- select a building --
-- select a season --	booking	en	-- select a season --
-- select an activity --	booking	en	-- select an activity --
1 day	booking	en	1 day
1 week	booking	en	1 week
2 weeks	booking	en	2 weeks
3 weeks	booking	en	3 weeks
4 weeks	booking	en	4 weeks
A Case officer will review your application as soon as possible.	booking	en	A case officer will review your application as soon as possible.
A Case officer will review your applications as soon as possible.	booking	en	A case officer will review your applications as soon as possible.
accept application	booking	en	Accept application
accepted	booking	en	Accepted
access code format	booking	en	Access code format
Access denied	booking	en	Access denied
account	booking	en	Account
Account Code Dimension	booking	en	Account code dimension
Account Codes	booking	en	Account codes
account new	booking	en	Account new
account_code_dimension_helptext	booking	en	Account_code_dimension_helptext
actions	booking	en	Actions
Activate extra kalendar field on building	booking	en	Activate extra kalendar field on building
active	booking	en	Active
active applications	booking	en	Active applications
Activities	booking	en	Activities
activities that all should get except those in the next field.	booking	en	Activities that all should get except those in the next field.
activities that never should get mail	booking	en	Activities that never should get mail
activities that uses swimming pools	booking	en	Activities that uses swimming pools
activity	booking	en	Activity
Activity	booking	en	Activity
activity new	booking	en	Activity new
activity_id	booking	en	Activity_id
add a comment	booking	en	Add a comment
Add Activity	booking	en	Add activity
add agegroup	booking	en	Add agegroup
add another date	booking	en	Add another date
add boundary	booking	en	Add boundary
add comment	booking	en	Add comment
Add date and time	booking	en	Add date and time
add document	booking	en	Add document
add electronic lock	booking	en	Add electronic lock
add group	booking	en	Add group
add new event	booking	en	Add new event
add participant limit	booking	en	Add participant limit
add permission	booking	en	Add permission
Add Resource	booking	en	Add resource
added	booking	en	Added
added %1 users	booking	en	Added %1 users
additional requirements	booking	en	Additional requirements
admin 1	booking	en	Admin 1
admin 2	booking	en	Admin 2
admins	booking	en	Admins
again	booking	en	Again
age group	booking	en	Age group
agegroup	booking	en	Agegroup
agegroups	booking	en	Agegroups
Agegroups can not be larger than 9999 peoples	booking	en	Agegroups can not be larger than 9999 peoples
All	booking	en	All
All fields are required	booking	en	All fields are required
allocation	booking	en	Allocation
Allocation Canceled Subject	booking	en	Allocation canceled subject
Allocation changed	booking	en	Allocation changed
Allocation deleted on	booking	en	Allocation deleted on
allocation new	booking	en	Allocation new
allocations	booking	en	Allocations
Allocations  with existing allocations or bookings (%1)	booking	en	Allocations  with existing allocations or bookings (%1)
Allocations colliding with existing allocations or bookings (%1)	booking	en	Allocations colliding with existing allocations or bookings (%1)
allocations colliding with existing bookings or allocations (%1)	booking	en	Allocations colliding with existing bookings or allocations (%1)
Allocations deleted on	booking	en	Allocations deleted on
Allocations that can be created	booking	en	Allocations that can be created
allocations that can be created (%1)	booking	en	Allocations that can be created (%1)
Allocations that is going to be deleted	booking	en	Allocations that is going to be deleted
Allocations that will be deleted (%1)	booking	en	Allocations that will be deleted (%1)
Allocations with existing bookings (%1)	booking	en	Allocations with existing bookings (%1)
Allocations with still existing bookings (%1)	booking	en	Allocations with still existing bookings (%1)
allocations_to_be_created	booking	en	Allocations to be created
and	booking	en	And
application	booking	en	Application
application add	booking	en	Application add
Application comment email settings	booking	en	Application comment email settings
application edit	booking	en	Application edit
Application email settings	booking	en	Application email settings
application event settings	booking	en	Application event settings
Application for	booking	en	Application for
Application on this building is not possible.	booking	en	Application on this building is not possible.
Application Settings	booking	en	Application settings
applicationcart empty	booking	en	Applicationcart empty
applications	booking	en	Applications
Apply for time	booking	en	Apply for time
approve	booking	en	Approve
archived	booking	en	Archived
Are you sure you want to delete?	booking	en	Are you sure you want to delete?
Article	booking	en	Article
Article Description	booking	en	Article description
as the case officer responsible for this application.	booking	en	As the case officer responsible for this application.
Assign to me	booking	en	Assign to me
assign yourself	booking	en	Assign yourself
Associated items	booking	en	Associated items
Asynchronous Tasks	booking	en	Asynchronous tasks
At least one activity must be selected	booking	en	At least one activity must be selected
audience	booking	en	Audience
Author	booking	en	Author
Back	booking	en	Back
Back to Dashboard	booking	en	Back to dashboard
Back to season	booking	en	Back to season
Back to user list	booking	en	Back to user list
Backend	booking	en	Backend
Billing sequence numbers	booking	en	Billing sequence numbers
bookable resources	booking	en	Bookable resources
Bookable resources (2018)	booking	en	Bookable resources (2018)
booking	booking	en	Booking
Booking	booking	en	Booking
Booking  Delete information2	booking	en	Booking  delete information2
Booking (2018)	booking	en	Booking (2018)
Booking and allocations deleted on	booking	en	Booking and allocations deleted on
Booking application settings	booking	en	Booking application settings
booking async task generate payment	booking	en	Generate payment
Booking Canceled Subject	booking	en	Booking canceled subject
Booking changed	booking	en	Booking changed
booking confirmed	booking	en	Booking confirmed
Booking Delete information	booking	en	Booking delete information
Booking Delete information3	booking	en	Booking delete information3
Booking deleted on	booking	en	Booking deleted on
booking district	booking	en	Booking district
booking edit	booking	en	Booking edit
Booking email settings	booking	en	Booking email settings
Booking event email settings	booking	en	Booking event email settings
booking name	booking	en	Booking name
booking new	booking	en	Booking new
booking settings	booking	en	Booking settings
Booking system settings	booking	en	Booking system settings
booking_async_task_delete_expired_blocks	booking	en	Booking_async_task_delete_expired_blocks
booking_async_task_delete_participants	booking	en	Booking_async_task_delete_participants
booking_async_task_send_access_request	booking	en	Booking_async_task_send_access_request
booking_async_task_send_reminder_enabled	booking	en	Booking_async_task_send_reminder_enabled
booking_async_task_update_reservation_state_enabled	booking	en	Booking_async_task_update_reservation_state_enabled
bookings	booking	en	Bookings
Bookings and allocations	booking	en	Bookings and allocations
Bookings and allocations deleted on	booking	en	Bookings and allocations deleted on
Bookings deleted on	booking	en	Bookings deleted on
Bookings that can be created	booking	en	Bookings that can be created
Bookings to be deleted	booking	en	Bookings to be deleted
boundaries	booking	en	Boundaries
building	booking	en	Building
Building (2018)	booking	en	Building (2018)
building edit	booking	en	Building edit
building name	booking	en	Building name
building schedule	booking	en	Building schedule
building show	booking	en	Building show
building_id	booking	en	Building_id
building_name	booking	en	Building_name
buildings	booking	en	Buildings
bygning	booking	en	Bygning
Calendar	booking	en	Calendar
Calendar text	booking	en	Calendar text
Can not create a booking in the past	booking	en	Can not create a booking in the past
Can not repeat from a date in the past	booking	en	Can not repeat from a date in the past
cancel	booking	en	Cancel
Cancel booking/allocation email settings	booking	en	Cancel booking/allocation email settings
cancelation	booking	en	Cancelation
Cancelation Email Addresses	booking	en	Cancelation email addresses
Cancelation Email Adresses	booking	en	Cancelation email adresses
Cancelation of allocation from	booking	en	Cancelation of allocation from
Cancelation of booking and allocation from	booking	en	Cancelation of booking and allocation from
Cancelation of booking from	booking	en	Cancelation of booking from
Cancelation of bookings and allocations from	booking	en	Cancelation of bookings and allocations from
Cancelation of bookings from	booking	en	Cancelation of bookings from
cancelled	booking	en	Cancelled
Cannot generate files from empty list	booking	en	Cannot generate files from empty list
capacity	booking	en	Capacity
case officer	booking	en	Case officer
case_officer	booking	en	Case_officer
category	booking	en	Category
Choose	booking	en	Choose
choose a	booking	en	Choose a
choose a date	booking	en	Choose a date
choose file	booking	en	Choose file
Chosen resources (2018)	booking	en	Chosen resources (2018)
city	booking	en	City
click to sort ascending	booking	en	Click to sort ascending
click to sort descending	booking	en	Click to sort descending
Close	booking	en	Close
CLOSED	booking	en	Closed
collect users	booking	en	Collect users
Collects users from all applications and events	booking	en	Collects users from all applications and events
comment	booking	en	Comment
Complete application text booking	booking	en	Complete application text booking
Completed	booking	en	Completed
Completed reservations	booking	en	Completed reservations
Confirm application	booking	en	Confirm application
Confirm e-mail address	booking	en	Confirm e-mail address
confirmed	booking	en	Confirmed
conflict	booking	en	Conflict
conflict_allocation	booking	en	Allocation
conflict_block	booking	en	Block
conflict_event	booking	en	Event
conflict_unknown_check_schedule	booking	en	Unknown conflict - see schedule for details
conflict_unknown_detected	booking	en	Unknown conflict detected
conflict_unknown_org	booking	en	Unknown org
conflict_with	booking	en	Conflict with:
contact	booking	en	Contact
contact 1	booking	en	Contact 1
contact 2	booking	en	Contact 2
Contact and invoice information	booking	en	Contact and invoice information
contact information	booking	en	Contact information
Contact information name is to long. max 50 characters	booking	en	Contact information name is to long. max 50 characters
contact_email	booking	en	Contact email
contact_name	booking	en	Contact name
contact_phone	booking	en	Contact phone
contacts[0][email] contains an invalid email	booking	en	Contacts[0][email] contains an invalid email
contacts[1][email] contains an invalid email	booking	en	Contacts[1][email] contains an invalid email
Corrupt report object	booking	en	Corrupt report object
Corrupt template	booking	en	Corrupt template
cost	booking	en	Cost
cost comment	booking	en	Cost comment
cost history	booking	en	Cost history
cost is set	booking	en	Cost is set
COST needs to be non-negative	booking	en	Cost needs to be non-negative
Could not add object due to insufficient permissions	booking	en	Could not add object due to insufficient permissions
Could not update object due to insufficient permissions	booking	en	Could not update object due to insufficient permissions
create	booking	en	Create
Create allocation	booking	en	Create allocation
Create booking	booking	en	Create booking
Create event	booking	en	Create event
Create new booking	booking	en	Create new booking
Create report	booking	en	Create report
create_all_allocations	booking	en	Create all allocations
create_non_conflicting_allocations	booking	en	Create non-conflicting allocations
create_recurring_allocation	booking	en	Create Recurring Allocation
created	booking	en	Created
current activities	booking	en	Current activities
Current external billing sequence number	booking	en	Current external billing sequence number
Current internal billing sequence number	booking	en	Current internal billing sequence number
Currently assigned to user:	booking	en	Currently assigned to user:
Cust. Type	booking	en	Cust. Type
custom email sender	booking	en	Custom email sender
custom field groups	booking	en	Custom field groups
Customer ID	booking	en	Customer id
Customer number	booking	en	Customer number
Customer Type	booking	en	Customer type
customer_identifier_type	booking	en	Customer_identifier_type
customer_organization_number is invalid	booking	en	Customer_organization_number is invalid
customer_ssn contains an invalid Norwegian social security number (11 digits)	booking	en	Customer_ssn contains an invalid norwegian social security number (11 digits)
customer_ssn contains an invalid Norwegian social security number (6 or 11 digits)	booking	en	Customer_ssn contains an invalid norwegian social security number (6 or 11 digits)
dashboard	booking	en	Dashboard
Date and time	booking	en	Date and time
Date of birth or SSN	booking	en	Date of birth or ssn
day default lenght	booking	en	Day default lenght
day horizon	booking	en	Day horizon
day of the week	booking	en	Day of the week
day of week	booking	en	Day of week
Deactivate application	booking	en	Deactivate application
Deactivate calendar	booking	en	Deactivate calendar
Deactivate send message	booking	en	Deactivate send message
default event type	booking	en	Default event type
delegate	booking	en	Delegate
delegates	booking	en	Delegates
Delete	booking	en	Delete
Delete allocation	booking	en	Delete allocation
Delete allocation also	booking	en	Delete allocation also
Delete allocations	booking	en	Delete allocations
Delete booking	booking	en	Delete booking
Delete bookings	booking	en	Delete bookings
Delete Information	booking	en	Delete information
Delete information2	booking	en	Delete information2
Delete until	booking	en	Delete until
description	booking	en	Description
direct booking	booking	en	Direct booking
Display in my Dashboard	booking	en	Display in my dashboard
district	booking	en	District
Do not change these values unless you know what they are.	booking	en	Do not change these values unless you know what they are.
do not edit!	booking	en	Do not edit!
Do not send reminder	booking	en	Do not send reminder
Do you really want to collect users	booking	en	Do you really want to collect users
do you really want to collect users again	booking	en	Do you really want to collect users again
document	booking	en	Document
document name	booking	en	Document name
document new	booking	en	Document new
Documentation	booking	en	Documentation
documents	booking	en	Documents
dow default end	booking	en	Dow default end
dow default start	booking	en	Dow default start
Download	booking	en	Download
drawing	booking	en	Drawing
duplicate	booking	en	Duplicate
duplicate in name	booking	en	Duplicate in name
duplicate ssn	booking	en	Duplicate ssn
E-mail address	booking	en	E-mail address
edit	booking	en	Edit
Edit activities	booking	en	Edit activities
Edit Activity	booking	en	Edit activity
edit agegroup	booking	en	Edit agegroup
edit allocation	booking	en	Edit allocation
edit audience group	booking	en	Edit audience group
edit booking	booking	en	Edit booking
Edit completed reservation	booking	en	Edit completed reservation
edit delegate	booking	en	Edit delegate
Edit document	booking	en	Edit document
edit event	booking	en	Edit event
Edit facilities	booking	en	Edit facilities
edit facility	booking	en	Edit facility
Edit Group	booking	en	Edit group
edit organization	booking	en	Edit organization
edit permission	booking	en	Edit permission
Edit resource	booking	en	Edit resource
edit resource activities	booking	en	Edit resource activities
edit resource category	booking	en	Edit resource category
edit resource facilities	booking	en	Edit resource facilities
Edit System Message	booking	en	Edit system message
Edit target audience	booking	en	Edit target audience
editer	booking	en	Editer
Electronic lock	booking	en	Electronic lock
Email warnings	booking	en	Email warnings
enable upload attachment	booking	en	Enable upload attachment
end date	booking	en	End date
end time	booking	en	End time
Enter both first and last name	booking	en	Enter both first and last name
entity %1 has been saved	booking	en	Entity %1 has been saved
entity %1 has been updated	booking	en	Entity %1 has been updated
equipment	booking	en	Equipment
Equipment (2018)	booking	en	Equipment (2018)
equipment name	booking	en	Equipment name
estimated number of participants	booking	en	Estimated number of participants
event	booking	en	Event
Event Canceled Subject	booking	en	Event canceled subject
Event Change Subject	booking	en	Event change subject
Event changed	booking	en	Event changed
Event Conflict Subject	booking	en	Event conflict subject
Event Edited Subject	booking	en	Event edited subject
Event id	booking	en	Event id
Event Mail Settings	booking	en	Event mail settings
Event message to building Subject	booking	en	Event message to building subject
Event name	booking	en	Event name
event new	booking	en	Event new
event settings	booking	en	Event settings
Event type	booking	en	Event type
Event was created	booking	en	Event was created
events	booking	en	Events
example	booking	en	Example
exit to homepage	booking	en	Exit to homepage
Export	booking	en	Export
export customer	booking	en	Export customer
Export File	booking	en	Export file
export invoice	booking	en	Export invoice
export method	booking	en	Export method
export path	booking	en	Export path
Export Settings	booking	en	Export settings
export_configurations[external][account_code_set_id]	booking	en	Export_configurations[external][account_code_set_id]
export_configurations[internal][account_code_set_id]	booking	en	Export_configurations[internal][account_code_set_id]
Exported	booking	en	Exported
Exported Files	booking	en	Exported files
Ext. invoice file	booking	en	Ext. invoice file
External	booking	en	External
external account	booking	en	External account
External Account Codes	booking	en	External account codes
external archive key	booking	en	External archive key
external customer output format	booking	en	External customer output format
external file linebreak	booking	en	External file linebreak
external host address	booking	en	External host address
extra info	booking	en	Extra info
Extra information	booking	en	Extra information
Extra information for the event	booking	en	Extra information for the event
Extra kalendar for public opening times	booking	en	Extra kalendar for public opening times
Facilities	booking	en	Facilities
Facility	booking	en	Facility
female	booking	en	Female
Field %1 is required	booking	en	Field %1 is required
Field %1: Invalid format	booking	en	Field %1: invalid format
file attributes	common	en	File attributes
file categories	common	en	File categories
file configuration	common	en	File configuration
filnavn	booking	en	Filnavn
follows_season	booking	en	Follows season
follows_season_end	booking	en	Follows season end
For rent	booking	en	For rent
Format	booking	en	Format
found %1 results	booking	en	Found %1 results
found none	booking	en	Found none
fr	booking	en	Fr
free	booking	en	Free
Free time	booking	en	Free time
from	booking	en	From
from_	booking	en	From_
Front page filtering	booking	en	Front page filtering
Frontend users can delete allocations	booking	en	Frontend users can delete allocations
Frontend users can delete bookings	booking	en	Frontend users can delete bookings
Frontend users can delete bookings and allocations	booking	en	Frontend users can delete bookings and allocations
Frontend users can delete events	booking	en	Frontend users can delete events
frontimage text	booking	en	Frontimage text
Frontpage text	booking	en	Frontpage text
Frontpage title	booking	en	Frontpage title
ftp basedir	booking	en	Ftp basedir
ftp host	booking	en	Ftp host
ftp password	booking	en	Ftp password
ftp user	booking	en	Ftp user
generate allocations	booking	en	Generate allocations
generate allocations from week template	booking	en	Generate allocations from week template
Generate files	booking	en	Generate files
Generated Files	booking	en	Generated files
Get all contact and invoice information from organization	booking	en	Get all contact and invoice information from organization
global participant limit is set to %1	booking	en	Global participant limit is set to %1
go back to the template week	booking	en	Go back to the template week
group	booking	en	Group
Group (2018)	booking	en	Group
Group shortname	booking	en	Group shortname
group_id	booking	en	Group_id
Groups (2018)	booking	en	Groups (2018)
Help text calendar: Book	booking	en	Help text calendar: book
Help text organization: Edit group	booking	en	Help text organization: edit group
Help texts	booking	en	Help texts
Hide from my Dashboard until new activity occurs	booking	en	Hide from my dashboard until new activity occurs
history and comments (%1)	booking	en	History and comments (%1)
History of Cost (%1)	booking	en	History of cost (%1)
hms document	booking	en	Hms document
homepage	booking	en	Homepage
Homepage for the event	booking	en	Homepage for the event
horizontal	booking	en	Horizontal
how many?	booking	en	How many?
id	booking	en	Id
Ids that should be included in the calendar	booking	en	Ids that should be included in the calendar
image maxheight	booking	en	Image maxheight
image maxwidth	booking	en	Image maxwidth
In order to send the invoice we need information about either customer organization number or norwegian social security number	booking	en	In order to send the invoice we need information about either customer organization number or norwegian social security number
In order to work with this application, you must first	booking	en	In order to work with this application, you must first
In order to work with this application, you must therefore first	booking	en	In order to work with this application, you must therefore first
inactivate	booking	en	Inactivate
inactive	booking	en	Inactive
Include in event list	booking	en	Include in event list
Indoors	booking	en	Indoors
Inform contact persons	booking	en	Inform contact persons
Information about the event	booking	en	Information about the event
Int. invoice file	booking	en	Int. invoice file
Internal	booking	en	Internal
Internal account	booking	en	Internal account
Internal Account Codes	booking	en	Internal account codes
Internal Customer	booking	en	Internal customer
Internal customer output format	booking	en	Internal customer output format
Internal_account_helptext	booking	en	Internal_account_helptext
Interval	booking	en	Interval
Invalid category	booking	en	Invalid category
Invalid customer type	booking	en	Invalid customer type
Invalid from date	booking	en	Invalid from date
Invalid output-type provided	booking	en	Invalid output-type provided
Invalid parent activity	booking	en	Invalid parent activity
Invalid report-name	booking	en	Invalid report-name
Invalid Resource Type	booking	en	Invalid resource type
invalid to date	booking	en	Invalid to date
Invoice Data Exports	booking	en	Invoice data exports
invoice information	booking	en	Invoice information
Invoice Instruction	booking	en	Invoice instruction
joading...	booking	en	Joading...
Labels	booking	en	Labels
Last 300 days	booking	en	Last 300 days
last id	booking	en	Last id
last modified	booking	en	Last modified
Last modified by public	booking	en	Last modified by public
legal condition	booking	en	Legal condition
Lengt of name is to long, max %1 characters long	booking	en	Lengt of name is to long, max %1 characters long
Lengt of shortname is to long, max 11 characters long	booking	en	Lengt of shortname is to long, max 11 characters long
Loading...	booking	en	Loading...
location	booking	en	Location
Location Code	booking	en	Location code
log	booking	en	Log
Logfile	booking	en	Logfile
logopath frontend	booking	en	Logopath frontend
Mail body	booking	en	Mail body
Mail for allocation canceled	booking	en	Mail for allocation canceled
Mail for booking canceled	booking	en	Mail for booking canceled
Mail for event canceled	booking	en	Mail for event canceled
Mail for event change	booking	en	Mail for event change
Mail for event edited	booking	en	Mail for event edited
Mail Settings	booking	en	Mail settings
Mail subject	booking	en	Mail subject
Mail text for application accepted	booking	en	Mail text for application accepted
Mail text for application created	booking	en	Mail text for application created
Mail text for application pending	booking	en	Mail text for application pending
Mail text for application rejected	booking	en	Mail text for application rejected
Mail text for comment added	booking	en	Mail text for comment added
Mail text to building contact	booking	en	Mail text to building contact
Mail text to conflicting event contact when collision	booking	en	Mail text to conflicting event contact when collision
Mail text to event contact when collision	booking	en	Mail text to event contact when collision
Main activity	booking	en	Main activity
male	booking	en	Male
Manager	booking	en	Manager
Message	booking	en	Message
Message about new event	booking	en	Message about new event
Message from Bergen county - AktivBy	booking	en	Message from bergen county - aktivby
Message sent about the changes in the reservations	booking	en	Message sent about the changes in the reservations
Messages	booking	en	Messages
Metadata	common	en	Metadata
minute	booking	en	Minute
Missing configuration file	booking	en	Missing configuration file
Missing connection-string	booking	en	Missing connection-string
Missing DB-password	booking	en	Missing db-password
Missing DB-username	booking	en	Missing db-username
Missing file for document	booking	en	Missing file for document
missing id	booking	en	Missing id
Missing report-name	booking	en	Missing report-name
mo	booking	en	Mo
modified	booking	en	Modified
month horizon	booking	en	Month horizon
more info	booking	en	More info
Multiple Events was created	booking	en	Multiple events was created
name	booking	en	Name
NB! No data will be saved, if you navigate away you will loose all.	booking	en	Nb! No data will be saved, if you navigate away you will loose all.
new	booking	en	New
New Account Codes	booking	en	New account codes
new activity	booking	en	New activity
new age group	booking	en	New age group
new allocation	booking	en	New allocation
new application	booking	en	New application
new audience group	booking	en	New audience group
new booking	booking	en	New booking
new booking application	booking	en	New booking application
new building	booking	en	New building
new building permission	booking	en	New building permission
new contact	booking	en	New contact
new delegate	booking	en	New delegate
new document	booking	en	New document
new equipment	booking	en	New equipment
new event	booking	en	New event
New facility	booking	en	New facility
new group	booking	en	New group
New message	booking	en	New message
new organization	booking	en	New organization
new resource	booking	en	New resource
New resource category	booking	en	New resource category
New Resource Permission	booking	en	New resource permission
new root permission	booking	en	New root permission
new season	booking	en	New season
new season permission	booking	en	New season permission
New system message	booking	en	New system message
new target audience	booking	en	New target audience
newpartial1	booking	en	Newpartial1
No buildings selected	booking	en	No buildings selected
no Data.	booking	en	No data.
no description yet	booking	en	No description yet
No parent	booking	en	No parent
no parents	booking	en	No parents
No partial applications exist for this session, contact details are not saved	booking	en	No partial applications exist for this session, contact details are not saved
no records found.	booking	en	No records found.
No resource chosen (2018)	booking	en	No resource chosen (2018)
No session ID found, application aborted	booking	en	No session id found, application aborted
Not a top level activity	booking	en	Not a top level activity
not completed	booking	en	Not completed
Not Generated	booking	en	Not generated
Not selected	booking	en	Not selected
not_created_yet	booking	en	Not created yet
Nothing to export	booking	en	Nothing to export
notify on accepted	booking	en	Notify on accepted
Notify on new application	booking	en	Notify on new application
number of	booking	en	Number of
number of participants	booking	en	Number of participants
Object No.	booking	en	Object no.
object_id	booking	en	Object_id
of	booking	en	Of
office	booking	en	Office
office user	booking	en	Office user
officer	booking	en	Officer
One e-mail pr. line.	booking	en	One e-mail pr. line.
One filter box per line	booking	en	One filter box per line
One or more bookings, allocations or events needs to be created before an application can be Accepted	booking	en	One or more bookings, allocations or events needs to be created before an application can be accepted
only_case_officer_can_create	booking	en	Only case officer can create allocations
Opening hours	booking	en	Opening hours
Optional e-mail adress	booking	en	Optional e-mail adress
Or	booking	en	Or
Order	booking	en	Order
Order id	booking	en	Order id
organization	booking	en	Organization
Organization is missing booking charge	booking	en	Organization is missing booking charge
organization number	booking	en	Organization number
Organization shortname	booking	en	Organization shortname
organization_id	booking	en	Organization_id
Organization_number	booking	en	Organization_number
organizations	booking	en	Organizations
Organizer	booking	en	Organizer
organzations_ids	booking	en	Organzations_ids
organzations_ids_description	booking	en	Organzations_ids_description
other	booking	en	Other
other activities	booking	en	Other activities
Out season	booking	en	Out season
Outdoors	booking	en	Outdoors
Overlaps other organizations allocation	booking	en	Overlaps other organizations allocation
Overlaps with existing allocation	booking	en	Overlaps with existing allocation
Overlaps with existing allocation %1. Remember to send a notification	booking	no	Overlaps with existing allocation %1. Remember to send a notification
Overlaps with existing booking	booking	en	Overlaps with existing booking
Overlaps with existing booking %1. Remember to send a notification	booking	no	Overlaps with existing booking %1. Remember to send a notification
Overlaps with existing event	booking	en	Overlaps with existing event
overridden participant limit is set to %1	booking	en	Overridden participant limit is set to %1
owner_id	booking	en	Owner_id
parent activity	booking	en	Parent activity
parent group	booking	en	Parent group
parent id	booking	en	Parent id
participant limit	booking	en	Participant limit
participant limit sms	booking	en	Participant limit sms
Participants	booking	en	Participants
participants	booking	en	Participants
Participants Per Age Group Per Month	booking	en	Participants per age group per month
participants per agegroupe	booking	en	Participants per agegroupe
PDF-export to archive	booking	en	Pdf-export to archive
Pending	booking	en	Pending
pending	booking	en	Pending
permission add	booking	en	Permission add
Permission already exists	booking	en	Permission already exists
permissions	booking	en	Permissions
phone	booking	en	Phone
picture	booking	en	Picture
Picture main	booking	en	Picture main
planning	booking	en	Planning
Please check your Spam Filter if you are missing mail.	booking	en	Please check your spam filter if you are missing mail.
please enter a building	booking	en	Please enter a building
please enter a building name	booking	en	Please enter a building name
please enter a contact name	booking	en	Please enter a contact name
please enter a delegate	booking	en	Please enter a delegate
please enter a description	booking	en	Please enter a description
please enter a organization	booking	en	Please enter a organization
please enter a start date	booking	en	Please enter a start date
please enter a valid end date	booking	en	Please enter a valid end date
please enter a valid from date	booking	en	Please enter a valid from date
please enter an email	booking	en	Please enter an email
please enter an end date	booking	en	Please enter an end date
please enter an valid end date	booking	en	Please enter an valid end date
please select a customer type	booking	en	Please select a customer type
please select a group	booking	en	Please select a group
Please select a resource category	booking	en	Please select a resource category
please select a season	booking	en	Please select a season
please select an activity	booking	en	Please select an activity
postal city	booking	en	Postal city
Pre-registration	bookingfrontend	en	Pre-registration
prev	booking	en	Prev
preview	booking	en	Preview
price list	booking	en	Price list
primary admin	booking	en	Primary admin
primary contact	booking	en	Primary contact
Print as PDF	booking	en	Print as pdf
Private event	booking	en	Private event
Project No.	booking	en	Project no.
Public event	booking	en	Public event
published	booking	en	Published
purchase conditions	booking	en	Purchase conditions
quantity	booking	en	Quantity
Re-assign to me	booking	en	Re-assign to me
Recipients	booking	en	Recipients
Recurring allocation	booking	en	Recurring allocation
Recurring allocation deletion	booking	en	Recurring allocation deletion
Recurring booking	booking	en	Recurring booking
recurring_allocation	booking	en	Recurring allocation
Reference	booking	en	Reference
Register in	booking	en	Register in
Register out	booking	en	Register out
register participant text	booking	en	Register participant text
register participants	booking	en	Register participants
registration has ended	booking	en	Registration has ended
regulation	booking	en	Regulation
reject application	booking	en	Reject application
rejected	booking	en	Rejected
Reminder sent. Not responded to	booking	en	Reminder sent. Not responded to
Repeat until	booking	en	Repeat until
report freetime	booking	en	Report freetime
report new	booking	en	Report new
report participants	booking	en	Report participants
Reports	booking	en	Reports
Res. Type	booking	en	Res. Type
reservation	booking	en	Reservation
resource	booking	en	Resource
Resource (2018)	booking	en	Resource (2018)
Resource categories	booking	en	Resource categories
Resource category	booking	en	Resource category
resource id	booking	en	Resource id
resource name	booking	en	Resource name
resource schedule	booking	en	Resource schedule
resource type	booking	en	Resource type
resource_category	booking	en	Resource category
Resourcenumber is wrong, 5 or 6 characters long	booking	en	Resourcenumber is wrong, 5 or 6 characters long
resources	booking	en	Resources
Resources (2018)	booking	en	Resources (2018)
responsible applicant	booking	en	Responsible applicant
Responsible Code	booking	en	Responsible code
responsible_city	booking	en	Responsible city
responsible_street	booking	en	Responsible street
responsible_zip_code	booking	en	Responsible zip code
return to application	booking	en	Return to application
Robots	booking	en	Robots
role	booking	en	Role
root permissions	booking	en	Root permissions
Sa	booking	en	Sa
schedule	booking	en	Schedule
searchfield	booking	en	Searchfield
season	booking	en	Season
season edit	booking	en	Season edit
season name	booking	en	Season name
season new	booking	en	Season new
season show	booking	en	Season show
season_id	booking	en	Season_id
seasons	booking	en	Seasons
secondary admin	booking	en	Secondary admin
select	booking	en	Select
select a building first	booking	en	Select a building first
Select a date and time	booking	en	Select a date and time
Select a target audience	booking	en	Select a target audience
select activity...	booking	en	Select activity...
Select an organization first	booking	en	Select an organization first
select category...	booking	en	Select category...
select date	booking	en	Select date
select role...	booking	en	Select role...
Select Type	booking	en	Select type
Selected date and time	booking	en	Selected date and time
Send	booking	en	Send
Send as sms	booking	en	Send as sms
Send e-mail	booking	en	Send e-mail
Send e-mails	booking	en	Send e-mails
Send reminder	booking	en	Send reminder
send reminder for participants statistics	booking	en	Send reminder for participants statistics
Send sms to contact	booking	en	Send sms to contact
Send to contact	booking	en	Send to contact
Send to contact for overlaping allocations/bookings	booking	en	Send to contact for overlaping allocations/bookings
Send warning to building responsible	booking	en	Send warning to building responsible
Service	booking	en	Service
settings	booking	en	Settings
Short description. For public events, activities and training under the direction of organizations and clubs, this information will be displayed on the internet	booking	en	Short description. For public events, activities and training under the direction of organizations and clubs, this information will be displayed on the internet
Show all applications	booking	en	Show all applications
Show all messages	booking	en	Show all messages
Show applications	booking	en	Show applications
Show in portal	booking	en	Show in portal
Show messages	booking	en	Show messages
show only active	booking	en	Show only active
Show only applications assigned to me	booking	en	Show only applications assigned to me
Show only messages assigned to me	booking	en	Show only messages assigned to me
show only unexported	booking	en	Show only unexported
showing items	booking	en	Showing items
showing items {startRecord} - {endRecord} of {totalRecords}	booking	en	Showing items {startrecord} - {endrecord} of {totalrecords}
Signature	booking	en	Signature
Simple booking	booking	en	Simple booking
SMS total	booking	en	Sms total
social security number	booking	en	Social security number
Sort order	booking	en	Sort order
Split mail if building contains swiming pools resources	booking	en	Split mail if building contains swiming pools resources
Split mail when building has swiming pool	booking	en	Split mail when building has swiming pool
Ssn	booking	en	Ssn
ssn is invalid	booking	en	Ssn is invalid
start date	booking	en	Start date
Start date must be after %1	booking	en	Start date must be after %1
start time	booking	en	Start time
status	booking	en	Status
street	booking	en	Street
su	booking	en	Su
Subject	booking	en	Subject
Subject caseofficer	booking	en	Subject caseofficer
subject_id	booking	en	Subject_id
submit	booking	en	Submit
successfully created %1 allocations:	booking	en	Successfully created %1 allocations:
sum	booking	en	Sum
support email address	booking	en	Support email address
surname	booking	en	Surname
System id	booking	en	System id
System message	booking	en	System message
System messages	booking	en	System messages
System name	booking	en	System name
target audience	booking	en	Target audience
tax	booking	en	Tax
team leader 1	booking	en	Team leader 1
team leader 2	booking	en	Team leader 2
team leaders	booking	en	Team leaders
telephone	booking	en	Telephone
terms and conditions	booking	en	Terms and conditions
Text and activity IDs for each filter box	booking	en	Text and activity ids for each filter box
Text written in the text area below will be sent as an email to all registered contact persons.	booking	en	Text written in the text area below will be sent as an email to all registered contact persons.
th	booking	en	Th
The booking uses resources not in the containing allocation	booking	en	The booking uses resources not in the containing allocation
The e-mail addresses you entered do not match	booking	en	The e-mail addresses you entered do not match
The emails were sent successfully	booking	en	The emails were sent successfully
The invoice data in this list already has generated files	booking	en	The invoice data in this list already has generated files
The organization number is wrong or not present	booking	en	The organization number is wrong or not present
The resource number is wrong or not present	booking	en	The resource number is wrong or not present
The user currently assigned as the responsible case officer for this application is	booking	en	The user currently assigned as the responsible case officer for this application is
The user has accepted the document under point 8	booking	en	The user has accepted the document under point 8
The user has accepted the following documents	booking	en	The user has accepted the following documents
There are changes to your reservations	booking	en	There are changes to your reservations
There is a cost of %1 assosiated with the allocation you are useing	booking	en	There is a cost of %1 assosiated with the allocation you are useing
There is set a cost, but no invoice data is filled inn	booking	en	There is set a cost, but no invoice data is filled inn
This allocation is outside season boundaries	booking	en	This allocation is outside season boundaries
This allocation overlaps another allocation	booking	en	This allocation overlaps another allocation
This application is not within the selected season	booking	en	This application is not within the selected season
This booking is not connected to a season	booking	en	This booking is not connected to a season
This booking is not within the selected season	booking	en	This booking is not within the selected season
This booking is outside the organization's allocated time	booking	en	This booking is outside the organization's allocated time
This boundary overlaps another boundary	booking	en	This boundary overlaps another boundary
This resource is not related to a direct booking season	booking	en	This resource is not related to a direct booking season
Tilsynsvakt email	booking	en	Tilsynsvakt email
Tilsynsvakt name	booking	en	Tilsynsvakt name
Tilsynsvakt telephone	booking	en	Tilsynsvakt telephone
time default end	booking	en	Time default end
time default start	booking	en	Time default start
Time is set wrong	booking	en	Time is set wrong
time_period	booking	en	Time period
title	booking	en	Title
Title for filter boxes	booking	en	Title for filter boxes
Title for upcoming events	booking	en	Title for upcoming events
to	booking	en	To
To borrow premises you must verify that you have read terms and conditions	booking	en	To borrow premises you must verify that you have read terms and conditions
To cancel allocation use this link	booking	en	To cancel allocation use this link
To cancel booking use this link	booking	en	To cancel booking use this link
To date must be before %1	booking	en	To date must be before %1
TO needs to be later than FROM	booking	en	To needs to be later than from
to_	booking	en	To_
toggle show inactive	booking	en	Toggle show inactive
Total Cost	booking	en	Total cost
Total Items	booking	en	Total items
transfer case to external system?	booking	en	Transfer case to external system?
tu	booking	en	Tu
Type	booking	en	Type
Unable to connect to database	booking	en	Unable to connect to database
Unable to export to CSV	booking	en	Unable to export to csv
Unable to export to PDF	booking	en	Unable to export to pdf
Unable to export to XLS	booking	en	Unable to export to xls
Unable to export: Missing a valid Customer ID on some rows	booking	en	Unable to export: missing a valid customer id on some rows
Unable to fill report	booking	en	Unable to fill report
Unable to load the MySQL driver	booking	en	Unable to load the mysql driver
Unable to load the PostgreSQL driver	booking	en	Unable to load the postgresql driver
Unable to parse configuration	booking	en	Unable to parse configuration
Unable to perform chdir	booking	en	Unable to perform chdir
Unable to set classpath	booking	en	Unable to set classpath
Unassign me	booking	en	Unassign me
Unit No.	booking	en	Unit no.
Unit Prefix	booking	en	Unit prefix
Upcoming events	booking	en	Upcoming events
Update	booking	en	Update
updated	booking	en	Updated
Upload	booking	en	Upload
upload document	booking	en	Upload document
Upload manual	booking	en	Upload manual
user	booking	en	User
User '%s' was assigned	booking	en	User '%s' was assigned
User '%s' was unassigned	booking	en	User '%s' was unassigned
User has responded to the reminder	booking	en	User has responded to the reminder
Users of current season or users the last 300 days	booking	en	Users of current season or users the last 300 days
value is ignored for -1	booking	en	Value is ignored for -1
variables	booking	en	Variables
vertical	booking	en	Vertical
view_details	booking	en	View details
view_schedule	booking	en	View schedule
view_schedule_this_day	booking	en	View schedule for this day
we	booking	en	We
week template	booking	en	Week template
weekday	booking	en	Weekday
Weekdays	booking	en	Weekdays
weekend	booking	en	Weekend
What	booking	en	What
when	booking	en	When
when?	booking	en	When?
when_and_where	booking	en	When and Where?
where	booking	en	Where
where?	booking	en	Where?
who	booking	en	Who
Who get cancelation mails	booking	en	Who get cancelation mails
who?	booking	en	Who?
why	booking	en	Why
why?	booking	en	Why?
your application has now been processed and a confirmation email has been sent to you.	booking	en	Your application has now been processed and a confirmation email has been sent to you.
Your application has now been registered and a confirmation email has been sent to you.	booking	en	Your application has now been registered and a confirmation email has been sent to you.
Your application with event details has been added. You can add another application, or finalise the application with contact details.	booking	en	Your application with event details has been added. You can add another application, or finalise the application with contact details.
Your applications have now been processed and confirmation emails have been sent to you.	booking	en	Your applications have now been processed and confirmation emails have been sent to you.
Your applications have now been registered and confirmation emails have been sent to you.	booking	en	Your applications have now been registered and confirmation emails have been sent to you.
regular	booking	en	Regular
repeating	booking	en	Repeating
send_email_to_applicant	booking	en	Send email to applicant
confirm_approve_after_allocation	booking	en	Allocations have been created. Do you want to approve this application now?
allocations_cannot_be_created_conflicts	booking	en	Allocations that cannot be created due to conflicts
recurring_allocations_summary	booking	en	Recurring Allocations Summary
combined_application	booking	en	Combined Application
timeslots	booking	en	Time slots
timeslot	booking	en	Time slot
confirm_application_approval	booking	en	Confirm application approval
approval_description	booking	en	You are about to approve this application. The organizer will receive an email with a summary and any comment you add here.
comment_to_organizer	booking	en	Comment to organizer
comment_placeholder	booking	en	Write a brief message to the organizer about the approval, e.g. practical information or important clarifications. The message will be included in the summary.
send_email_organizer_summary	booking	en	Send email to organizer with summary and comment